<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 22 18:56:45 CET 2020 -->
<title>V-Index</title>
<meta name="date" content="2020-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Controlador.html#vaciarRelacionesTienda-com.vcmanagement.base.Tienda-">vaciarRelacionesTienda(Tienda)</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Controlador.html" title="class in com.vcmanagement.gui">Controlador</a></dt>
<dd>
<div class="block">Método encargado de eliminar todas las relaciones de una tienda</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Controlador.html#valueChanged-javax.swing.event.ListSelectionEvent-">valueChanged(ListSelectionEvent)</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Controlador.html" title="class in com.vcmanagement.gui">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Controlador.html#verificarCliente-com.vcmanagement.base.Cliente-">verificarCliente(Cliente)</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Controlador.html" title="class in com.vcmanagement.gui">Controlador</a></dt>
<dd>
<div class="block">Método encargado de verificar un cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Controlador.html#verificarDatosCliente-com.vcmanagement.base.Cliente-">verificarDatosCliente(Cliente)</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Controlador.html" title="class in com.vcmanagement.gui">Controlador</a></dt>
<dd>
<div class="block">Método encargado de verificar que todos los campos de un cliente han sido rellenados y se encuentran dentro de los
 rangos permitidos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Controlador.html#verificarDatosEmpleado-com.vcmanagement.base.Empleado-">verificarDatosEmpleado(Empleado)</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Controlador.html" title="class in com.vcmanagement.gui">Controlador</a></dt>
<dd>
<div class="block">Método encargado de verificar que todos los campos de un empleado han sido rellenados y se encuentran dentro de los
 rangos permitidos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Controlador.html#verificarDatosTienda-com.vcmanagement.base.Tienda-">verificarDatosTienda(Tienda)</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Controlador.html" title="class in com.vcmanagement.gui">Controlador</a></dt>
<dd>
<div class="block">Método encargado de verificar que todos los campos de una tienda han sido rellenados y se encuentran dentro de los
 rangos permitidos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Controlador.html#verificarDatosVideojuego-com.vcmanagement.base.Videojuego-">verificarDatosVideojuego(Videojuego)</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Controlador.html" title="class in com.vcmanagement.gui">Controlador</a></dt>
<dd>
<div class="block">Método encargado de verificar que todos los campos de un videojuego han sido rellenados y se encuentran dentro de los
 rangos permitidos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Controlador.html#verificarDni-java.lang.String-">verificarDni(String)</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Controlador.html" title="class in com.vcmanagement.gui">Controlador</a></dt>
<dd>
<div class="block">Método encargado de comprobar que el String recibido sea un DNI correcto</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Controlador.html#verificarEmpleado-com.vcmanagement.base.Empleado-">verificarEmpleado(Empleado)</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Controlador.html" title="class in com.vcmanagement.gui">Controlador</a></dt>
<dd>
<div class="block">Método encargado de verificar un Empleado</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Controlador.html#verificarNumeroEntero-java.lang.String-">verificarNumeroEntero(String)</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Controlador.html" title="class in com.vcmanagement.gui">Controlador</a></dt>
<dd>
<div class="block">Método encargado de comprobar que el String recibido sea un número entero</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Controlador.html#verificarNumeroFlotante-java.lang.String-">verificarNumeroFlotante(String)</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Controlador.html" title="class in com.vcmanagement.gui">Controlador</a></dt>
<dd>
<div class="block">Método encargado de comprobar que el String recibido sea un número Float</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Controlador.html#verificarTienda-com.vcmanagement.base.Tienda-">verificarTienda(Tienda)</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Controlador.html" title="class in com.vcmanagement.gui">Controlador</a></dt>
<dd>
<div class="block">Método encargado de verificar una tienda</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/AdministrarUsuariosJDialog.html#verificarUsuario-com.vcmanagement.base.Usuario-">verificarUsuario(Usuario)</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/AdministrarUsuariosJDialog.html" title="class in com.vcmanagement.gui">AdministrarUsuariosJDialog</a></dt>
<dd>
<div class="block">Método encargado de verificar un Usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Controlador.html#verificarVideojuego-com.vcmanagement.base.Videojuego-">verificarVideojuego(Videojuego)</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Controlador.html" title="class in com.vcmanagement.gui">Controlador</a></dt>
<dd>
<div class="block">Método encargado de verificar un videojuego</div>
</dd>
<dt><a href="../com/vcmanagement/base/Videojuego.html" title="class in com.vcmanagement.base"><span class="typeNameLink">Videojuego</span></a> - Class in <a href="../com/vcmanagement/base/package-summary.html">com.vcmanagement.base</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Videojuego.html#Videojuego--">Videojuego()</a></span> - Constructor for class com.vcmanagement.base.<a href="../com/vcmanagement/base/Videojuego.html" title="class in com.vcmanagement.base">Videojuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/PruebasUnitarias.html#videojuegoAProbar">videojuegoAProbar</a></span> - Static variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/PruebasUnitarias.html" title="class in com.vcmanagement.gui">PruebasUnitarias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Tienda.html#videojuegos">videojuegos</a></span> - Variable in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Tienda.html" title="class in com.vcmanagement.base">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Controlador.html#vista">vista</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Controlador.html" title="class in com.vcmanagement.gui">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcmanagement/gui/Vista.html" title="class in com.vcmanagement.gui"><span class="typeNameLink">Vista</span></a> - Class in <a href="../com/vcmanagement/gui/package-summary.html">com.vcmanagement.gui</a></dt>
<dd>
<div class="block">Clase Vista, encargada de generar la interfaz gráfica de la aplicación</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Vista.html#Vista--">Vista()</a></span> - Constructor for class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Vista.html" title="class in com.vcmanagement.gui">Vista</a></dt>
<dd>
<div class="block">Constructor de la clase Vista encargado de que se visualice la interfaz gráfica</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
