<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 22 18:56:43 CET 2020 -->
<title>B-Index</title>
<meta name="date" content="2020-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/AdministrarClientesDialog.html#botonOk">botonOk</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/AdministrarClientesDialog.html" title="class in com.vcmanagement.gui">AdministrarClientesDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/AdministrarEmpleadosDialog.html#botonOk">botonOk</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/AdministrarEmpleadosDialog.html" title="class in com.vcmanagement.gui">AdministrarEmpleadosDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Vista.html#btnAdministrarClientesTienda">btnAdministrarClientesTienda</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Vista.html" title="class in com.vcmanagement.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Vista.html#btnAdministrarEmpleadosTienda">btnAdministrarEmpleadosTienda</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Vista.html" title="class in com.vcmanagement.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Vista.html#btnAdministrarVideojuegosTienda">btnAdministrarVideojuegosTienda</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Vista.html" title="class in com.vcmanagement.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Vista.html#btnAltaCliente">btnAltaCliente</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Vista.html" title="class in com.vcmanagement.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Vista.html#btnAltaEmpleado">btnAltaEmpleado</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Vista.html" title="class in com.vcmanagement.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Vista.html#btnAltaTienda">btnAltaTienda</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Vista.html" title="class in com.vcmanagement.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Vista.html#btnAltaVideojuego">btnAltaVideojuego</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Vista.html" title="class in com.vcmanagement.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/AdministrarClientesDialog.html#btnAnadirClienteTienda">btnAnadirClienteTienda</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/AdministrarClientesDialog.html" title="class in com.vcmanagement.gui">AdministrarClientesDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/AdministrarEmpleadosDialog.html#btnAnadirEmpleadoTienda">btnAnadirEmpleadoTienda</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/AdministrarEmpleadosDialog.html" title="class in com.vcmanagement.gui">AdministrarEmpleadosDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/AdministrarUsuariosJDialog.html#btnAnadirUsuario">btnAnadirUsuario</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/AdministrarUsuariosJDialog.html" title="class in com.vcmanagement.gui">AdministrarUsuariosJDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/AdministrarVideojuegoDialog.html#btnAnadirVideojuegoTienda">btnAnadirVideojuegoTienda</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/AdministrarVideojuegoDialog.html" title="class in com.vcmanagement.gui">AdministrarVideojuegoDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Vista.html#btnEliminarCliente">btnEliminarCliente</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Vista.html" title="class in com.vcmanagement.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/AdministrarClientesDialog.html#btnEliminarClienteTienda">btnEliminarClienteTienda</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/AdministrarClientesDialog.html" title="class in com.vcmanagement.gui">AdministrarClientesDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Vista.html#btnEliminarEmpleado">btnEliminarEmpleado</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Vista.html" title="class in com.vcmanagement.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/AdministrarEmpleadosDialog.html#btnEliminarEmpleadoTienda">btnEliminarEmpleadoTienda</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/AdministrarEmpleadosDialog.html" title="class in com.vcmanagement.gui">AdministrarEmpleadosDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Vista.html#btnEliminarTienda">btnEliminarTienda</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Vista.html" title="class in com.vcmanagement.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/AdministrarUsuariosJDialog.html#btnEliminarUsuario">btnEliminarUsuario</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/AdministrarUsuariosJDialog.html" title="class in com.vcmanagement.gui">AdministrarUsuariosJDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Vista.html#btnEliminarVideojuego">btnEliminarVideojuego</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Vista.html" title="class in com.vcmanagement.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/AdministrarVideojuegoDialog.html#btnEliminarVideojuegoTienda">btnEliminarVideojuegoTienda</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/AdministrarVideojuegoDialog.html" title="class in com.vcmanagement.gui">AdministrarVideojuegoDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Vista.html#btnInformeClientes">btnInformeClientes</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Vista.html" title="class in com.vcmanagement.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Vista.html#btnInformeEmpleados">btnInformeEmpleados</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Vista.html" title="class in com.vcmanagement.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Vista.html#btnInformeTiendas">btnInformeTiendas</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Vista.html" title="class in com.vcmanagement.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Vista.html#btnInformeVideojuegos">btnInformeVideojuegos</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Vista.html" title="class in com.vcmanagement.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Vista.html#btnLimpiarCamposCliente">btnLimpiarCamposCliente</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Vista.html" title="class in com.vcmanagement.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Vista.html#btnLimpiarCamposEmpleado">btnLimpiarCamposEmpleado</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Vista.html" title="class in com.vcmanagement.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Vista.html#btnLimpiarCamposTienda">btnLimpiarCamposTienda</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Vista.html" title="class in com.vcmanagement.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Vista.html#btnLimpiarCamposVideojuego">btnLimpiarCamposVideojuego</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Vista.html" title="class in com.vcmanagement.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/LoginDialog.html#btnLogin">btnLogin</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/LoginDialog.html" title="class in com.vcmanagement.gui">LoginDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Vista.html#btnModificarCliente">btnModificarCliente</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Vista.html" title="class in com.vcmanagement.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Vista.html#btnModificarEmpleado">btnModificarEmpleado</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Vista.html" title="class in com.vcmanagement.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Vista.html#btnModificarTienda">btnModificarTienda</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Vista.html" title="class in com.vcmanagement.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/AdministrarUsuariosJDialog.html#btnModificarUsuario">btnModificarUsuario</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/AdministrarUsuariosJDialog.html" title="class in com.vcmanagement.gui">AdministrarUsuariosJDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Vista.html#btnModificarVideojuego">btnModificarVideojuego</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Vista.html" title="class in com.vcmanagement.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/AdministrarUsuariosJDialog.html#btnOk">btnOk</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/AdministrarUsuariosJDialog.html" title="class in com.vcmanagement.gui">AdministrarUsuariosJDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/AdministrarVideojuegoDialog.html#btnOk">btnOk</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/AdministrarVideojuegoDialog.html" title="class in com.vcmanagement.gui">AdministrarVideojuegoDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/util/HibernateUtil.html#buildSessionFactory--">buildSessionFactory()</a></span> - Static method in class com.vcmanagement.util.<a href="../com/vcmanagement/util/HibernateUtil.html" title="class in com.vcmanagement.util">HibernateUtil</a></dt>
<dd>
<div class="block">Crea la factoria de sesiones</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
