<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 22 18:56:45 CET 2020 -->
<title>T-Index</title>
<meta name="date" content="2020-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Vista.html#tabbedPane1">tabbedPane1</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Vista.html" title="class in com.vcmanagement.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Empleado.html#telefono">telefono</a></span> - Variable in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Empleado.html" title="class in com.vcmanagement.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Tienda.html#telefono">telefono</a></span> - Variable in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Tienda.html" title="class in com.vcmanagement.base">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Empleado.html#tienda">tienda</a></span> - Variable in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Empleado.html" title="class in com.vcmanagement.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcmanagement/base/Tienda.html" title="class in com.vcmanagement.base"><span class="typeNameLink">Tienda</span></a> - Class in <a href="../com/vcmanagement/base/package-summary.html">com.vcmanagement.base</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Tienda.html#Tienda--">Tienda()</a></span> - Constructor for class com.vcmanagement.base.<a href="../com/vcmanagement/base/Tienda.html" title="class in com.vcmanagement.base">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/AdministrarClientesDialog.html#tienda">tienda</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/AdministrarClientesDialog.html" title="class in com.vcmanagement.gui">AdministrarClientesDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/AdministrarEmpleadosDialog.html#tienda">tienda</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/AdministrarEmpleadosDialog.html" title="class in com.vcmanagement.gui">AdministrarEmpleadosDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/AdministrarVideojuegoDialog.html#tienda">tienda</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/AdministrarVideojuegoDialog.html" title="class in com.vcmanagement.gui">AdministrarVideojuegoDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/PruebasUnitarias.html#tiendaAProbar">tiendaAProbar</a></span> - Static variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/PruebasUnitarias.html" title="class in com.vcmanagement.gui">PruebasUnitarias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Cliente.html#tiendas">tiendas</a></span> - Variable in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Cliente.html" title="class in com.vcmanagement.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Videojuego.html#tiendas">tiendas</a></span> - Variable in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Videojuego.html" title="class in com.vcmanagement.base">Videojuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Cliente.html#toString--">toString()</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Cliente.html" title="class in com.vcmanagement.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Empleado.html#toString--">toString()</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Empleado.html" title="class in com.vcmanagement.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Tienda.html#toString--">toString()</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Tienda.html" title="class in com.vcmanagement.base">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Usuario.html#toString--">toString()</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Usuario.html" title="class in com.vcmanagement.base">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Videojuego.html#toString--">toString()</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Videojuego.html" title="class in com.vcmanagement.base">Videojuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Vista.html#txtApellidosCliente">txtApellidosCliente</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Vista.html" title="class in com.vcmanagement.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Vista.html#txtApellidosEmpleado">txtApellidosEmpleado</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Vista.html" title="class in com.vcmanagement.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Vista.html#txtBuscarCliente">txtBuscarCliente</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Vista.html" title="class in com.vcmanagement.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Vista.html#txtBuscarEmpleado">txtBuscarEmpleado</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Vista.html" title="class in com.vcmanagement.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Vista.html#txtBuscarTienda">txtBuscarTienda</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Vista.html" title="class in com.vcmanagement.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/AdministrarUsuariosJDialog.html#txtBuscarUsuario">txtBuscarUsuario</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/AdministrarUsuariosJDialog.html" title="class in com.vcmanagement.gui">AdministrarUsuariosJDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Vista.html#txtBuscarVideojuego">txtBuscarVideojuego</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Vista.html" title="class in com.vcmanagement.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/AdministrarUsuariosJDialog.html#txtContrasena">txtContrasena</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/AdministrarUsuariosJDialog.html" title="class in com.vcmanagement.gui">AdministrarUsuariosJDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Vista.html#txtContrasenaCliente">txtContrasenaCliente</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Vista.html" title="class in com.vcmanagement.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/LoginDialog.html#txtContrasenaLogin">txtContrasenaLogin</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/LoginDialog.html" title="class in com.vcmanagement.gui">LoginDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Vista.html#txtDireccionTienda">txtDireccionTienda</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Vista.html" title="class in com.vcmanagement.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Vista.html#txtDniEmpleado">txtDniEmpleado</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Vista.html" title="class in com.vcmanagement.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Vista.html#txtEmailCliente">txtEmailCliente</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Vista.html" title="class in com.vcmanagement.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Vista.html#txtEmailEmpleado">txtEmailEmpleado</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Vista.html" title="class in com.vcmanagement.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Vista.html#txtEmailTienda">txtEmailTienda</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Vista.html" title="class in com.vcmanagement.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Vista.html#txtGeneroVideojuego">txtGeneroVideojuego</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Vista.html" title="class in com.vcmanagement.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Vista.html#txtNombreCliente">txtNombreCliente</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Vista.html" title="class in com.vcmanagement.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Vista.html#txtNombreEmpleado">txtNombreEmpleado</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Vista.html" title="class in com.vcmanagement.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Vista.html#txtNombreTienda">txtNombreTienda</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Vista.html" title="class in com.vcmanagement.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Vista.html#txtNombreVideojuego">txtNombreVideojuego</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Vista.html" title="class in com.vcmanagement.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Vista.html#txtPlataformaVideojuego">txtPlataformaVideojuego</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Vista.html" title="class in com.vcmanagement.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Vista.html#txtPrecioVideojuego">txtPrecioVideojuego</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Vista.html" title="class in com.vcmanagement.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Vista.html#txtPuntuacionTienda">txtPuntuacionTienda</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Vista.html" title="class in com.vcmanagement.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Vista.html#txtPuntuacionVideojuego">txtPuntuacionVideojuego</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Vista.html" title="class in com.vcmanagement.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Vista.html#txtTelefonoEmpleado">txtTelefonoEmpleado</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Vista.html" title="class in com.vcmanagement.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Vista.html#txtTelefonoTienda">txtTelefonoTienda</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Vista.html" title="class in com.vcmanagement.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Vista.html#txtTiendaEmpleado">txtTiendaEmpleado</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Vista.html" title="class in com.vcmanagement.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Vista.html#txtUsarioCliente">txtUsarioCliente</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Vista.html" title="class in com.vcmanagement.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/AdministrarUsuariosJDialog.html#txtUsuario">txtUsuario</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/AdministrarUsuariosJDialog.html" title="class in com.vcmanagement.gui">AdministrarUsuariosJDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/LoginDialog.html#txtUsuarioLogin">txtUsuarioLogin</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/LoginDialog.html" title="class in com.vcmanagement.gui">LoginDialog</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
