<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 22 18:56:43 CET 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Videojuego.html#genero">genero</a></span> - Variable in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Videojuego.html" title="class in com.vcmanagement.base">Videojuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Cliente.html#getApellidos--">getApellidos()</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Cliente.html" title="class in com.vcmanagement.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Empleado.html#getApellidos--">getApellidos()</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Empleado.html" title="class in com.vcmanagement.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Tienda.html#getClientes--">getClientes()</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Tienda.html" title="class in com.vcmanagement.base">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Modelo.html#getClientes--">getClientes()</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Modelo.html" title="class in com.vcmanagement.gui">Modelo</a></dt>
<dd>
<div class="block">Método encargado de obtener los Clientes de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Modelo.html#getClientesBuscar-java.lang.String-java.lang.String-">getClientesBuscar(String, String)</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Modelo.html" title="class in com.vcmanagement.gui">Modelo</a></dt>
<dd>
<div class="block">Método encargado de buscar y obtener los Clientes cuyos datos coincidan a los pasados por parámetros</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Cliente.html#getContrasena--">getContrasena()</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Cliente.html" title="class in com.vcmanagement.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Usuario.html#getContrasena--">getContrasena()</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Usuario.html" title="class in com.vcmanagement.base">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/util/HibernateUtil.html#getCurrentSession--">getCurrentSession()</a></span> - Static method in class com.vcmanagement.util.<a href="../com/vcmanagement/util/HibernateUtil.html" title="class in com.vcmanagement.util">HibernateUtil</a></dt>
<dd>
<div class="block">Devuelve la sesión actual</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Tienda.html#getDireccion--">getDireccion()</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Tienda.html" title="class in com.vcmanagement.base">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Empleado.html#getDni--">getDni()</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Empleado.html" title="class in com.vcmanagement.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Empleado.html#getEdad--">getEdad()</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Empleado.html" title="class in com.vcmanagement.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Videojuego.html#getEdadMinima--">getEdadMinima()</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Videojuego.html" title="class in com.vcmanagement.base">Videojuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Cliente.html#getEmail--">getEmail()</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Cliente.html" title="class in com.vcmanagement.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Empleado.html#getEmail--">getEmail()</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Empleado.html" title="class in com.vcmanagement.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Tienda.html#getEmail--">getEmail()</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Tienda.html" title="class in com.vcmanagement.base">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Tienda.html#getEmpleados--">getEmpleados()</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Tienda.html" title="class in com.vcmanagement.base">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Modelo.html#getEmpleados--">getEmpleados()</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Modelo.html" title="class in com.vcmanagement.gui">Modelo</a></dt>
<dd>
<div class="block">Método encargado de obtener los Empleados de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Modelo.html#getEmpleadosBuscar-java.lang.String-java.lang.String-">getEmpleadosBuscar(String, String)</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Modelo.html" title="class in com.vcmanagement.gui">Modelo</a></dt>
<dd>
<div class="block">Método encargado de buscar y obtener los Empleados cuyos datos coincidan a los pasados por parámetros</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Tienda.html#getFechaApertura--">getFechaApertura()</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Tienda.html" title="class in com.vcmanagement.base">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Empleado.html#getFechaContratacion--">getFechaContratacion()</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Empleado.html" title="class in com.vcmanagement.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Cliente.html#getFechaInscripcion--">getFechaInscripcion()</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Cliente.html" title="class in com.vcmanagement.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Videojuego.html#getFechaSalida--">getFechaSalida()</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Videojuego.html" title="class in com.vcmanagement.base">Videojuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Videojuego.html#getGenero--">getGenero()</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Videojuego.html" title="class in com.vcmanagement.base">Videojuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Cliente.html#getId--">getId()</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Cliente.html" title="class in com.vcmanagement.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Empleado.html#getId--">getId()</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Empleado.html" title="class in com.vcmanagement.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Tienda.html#getId--">getId()</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Tienda.html" title="class in com.vcmanagement.base">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Usuario.html#getId--">getId()</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Usuario.html" title="class in com.vcmanagement.base">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Videojuego.html#getId--">getId()</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Videojuego.html" title="class in com.vcmanagement.base">Videojuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Cliente.html#getNombre--">getNombre()</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Cliente.html" title="class in com.vcmanagement.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Empleado.html#getNombre--">getNombre()</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Empleado.html" title="class in com.vcmanagement.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Tienda.html#getNombre--">getNombre()</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Tienda.html" title="class in com.vcmanagement.base">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Videojuego.html#getNombre--">getNombre()</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Videojuego.html" title="class in com.vcmanagement.base">Videojuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Cliente.html#getNumCompras--">getNumCompras()</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Cliente.html" title="class in com.vcmanagement.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Tienda.html#getNumEmpleados--">getNumEmpleados()</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Tienda.html" title="class in com.vcmanagement.base">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Tienda.html#getNumVentas--">getNumVentas()</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Tienda.html" title="class in com.vcmanagement.base">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Videojuego.html#getPlataforma--">getPlataforma()</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Videojuego.html" title="class in com.vcmanagement.base">Videojuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Videojuego.html#getPrecio--">getPrecio()</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Videojuego.html" title="class in com.vcmanagement.base">Videojuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Tienda.html#getPuntuacion--">getPuntuacion()</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Tienda.html" title="class in com.vcmanagement.base">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Videojuego.html#getPuntuacion--">getPuntuacion()</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Videojuego.html" title="class in com.vcmanagement.base">Videojuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Usuario.html#getRol--">getRol()</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Usuario.html" title="class in com.vcmanagement.base">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/LoginDialog.html#getRol--">getRol()</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/LoginDialog.html" title="class in com.vcmanagement.gui">LoginDialog</a></dt>
<dd>
<div class="block">Método encargado de obtener el rol del usuario registrado</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/util/HibernateUtil.html#getSession--">getSession()</a></span> - Static method in class com.vcmanagement.util.<a href="../com/vcmanagement/util/HibernateUtil.html" title="class in com.vcmanagement.util">HibernateUtil</a></dt>
<dd>
<div class="block">Devuelve la sesión</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Empleado.html#getSexo--">getSexo()</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Empleado.html" title="class in com.vcmanagement.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Empleado.html#getTelefono--">getTelefono()</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Empleado.html" title="class in com.vcmanagement.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Tienda.html#getTelefono--">getTelefono()</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Tienda.html" title="class in com.vcmanagement.base">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Empleado.html#getTienda--">getTienda()</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Empleado.html" title="class in com.vcmanagement.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Cliente.html#getTiendas--">getTiendas()</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Cliente.html" title="class in com.vcmanagement.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Videojuego.html#getTiendas--">getTiendas()</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Videojuego.html" title="class in com.vcmanagement.base">Videojuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Modelo.html#getTiendas--">getTiendas()</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Modelo.html" title="class in com.vcmanagement.gui">Modelo</a></dt>
<dd>
<div class="block">Método encargado de obtener las Tiendas de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Modelo.html#getTiendasBuscar-java.lang.String-java.lang.String-">getTiendasBuscar(String, String)</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Modelo.html" title="class in com.vcmanagement.gui">Modelo</a></dt>
<dd>
<div class="block">Método encargado de buscar y obtener las Tiendas cuyos datos coincidan a los pasados por parámetros</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Cliente.html#getUsuario--">getUsuario()</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Cliente.html" title="class in com.vcmanagement.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Usuario.html#getUsuario--">getUsuario()</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Usuario.html" title="class in com.vcmanagement.base">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Modelo.html#getUsuarios--">getUsuarios()</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Modelo.html" title="class in com.vcmanagement.gui">Modelo</a></dt>
<dd>
<div class="block">Método encargado de obtener los Usuarios de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Modelo.html#getUsuariosBuscar-java.lang.String-java.lang.String-">getUsuariosBuscar(String, String)</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Modelo.html" title="class in com.vcmanagement.gui">Modelo</a></dt>
<dd>
<div class="block">Método encargado de buscar y obtener los Usuarios cuyos datos coincidan a los pasados por parámetros</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Tienda.html#getVideojuegos--">getVideojuegos()</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Tienda.html" title="class in com.vcmanagement.base">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Modelo.html#getVideojuegos--">getVideojuegos()</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Modelo.html" title="class in com.vcmanagement.gui">Modelo</a></dt>
<dd>
<div class="block">Método encargado de obtener los Videojuegos de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Modelo.html#getVideojuegosBuscar-java.lang.String-java.lang.String-">getVideojuegosBuscar(String, String)</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Modelo.html" title="class in com.vcmanagement.gui">Modelo</a></dt>
<dd>
<div class="block">Método encargado de buscar y obtener los Videojuegos cuyos datos coincidan a los pasados por parámetros</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Modelo.html#guardarCliente-com.vcmanagement.base.Cliente-">guardarCliente(Cliente)</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Modelo.html" title="class in com.vcmanagement.gui">Modelo</a></dt>
<dd>
<div class="block">Método encargado de guardar o sobreescribir un Cliente en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Modelo.html#guardarClienteCerrandoSesion-com.vcmanagement.base.Cliente-">guardarClienteCerrandoSesion(Cliente)</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Modelo.html" title="class in com.vcmanagement.gui">Modelo</a></dt>
<dd>
<div class="block">Método encargado de guardar o sobreescribir un Empleado en la base de datos y cerrar sesión tras hacerlo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/PruebasUnitarias.html#guardarClienteTest--">guardarClienteTest()</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/PruebasUnitarias.html" title="class in com.vcmanagement.gui">PruebasUnitarias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Modelo.html#guardarEmpleado-com.vcmanagement.base.Empleado-">guardarEmpleado(Empleado)</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Modelo.html" title="class in com.vcmanagement.gui">Modelo</a></dt>
<dd>
<div class="block">Método encargado de guardar o sobreescribir un Empleado en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Modelo.html#guardarEmpleadoCerrandoSesion-com.vcmanagement.base.Empleado-">guardarEmpleadoCerrandoSesion(Empleado)</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Modelo.html" title="class in com.vcmanagement.gui">Modelo</a></dt>
<dd>
<div class="block">Método encargado de guardar o sobreescribir un Empleado en la base de datos y cierra sesión tras hacerlo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/PruebasUnitarias.html#guardarEmpleadoTest--">guardarEmpleadoTest()</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/PruebasUnitarias.html" title="class in com.vcmanagement.gui">PruebasUnitarias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Modelo.html#guardarTienda-com.vcmanagement.base.Tienda-">guardarTienda(Tienda)</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Modelo.html" title="class in com.vcmanagement.gui">Modelo</a></dt>
<dd>
<div class="block">Método encargado de guardar o sobreescribir una Tienda en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Modelo.html#guardarTiendaCerrandoSesion-com.vcmanagement.base.Tienda-">guardarTiendaCerrandoSesion(Tienda)</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Modelo.html" title="class in com.vcmanagement.gui">Modelo</a></dt>
<dd>
<div class="block">Método encargado de guardar o sobreescribir una Tienda en la base de datos y cierra sesión tras hacerlo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/PruebasUnitarias.html#guardarTiendaTest--">guardarTiendaTest()</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/PruebasUnitarias.html" title="class in com.vcmanagement.gui">PruebasUnitarias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Modelo.html#guardarUsuario-com.vcmanagement.base.Usuario-">guardarUsuario(Usuario)</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Modelo.html" title="class in com.vcmanagement.gui">Modelo</a></dt>
<dd>
<div class="block">Método encargado de guardar o sobreescribir un Videojuego en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Modelo.html#guardarUsuarioCerrandoSesion-com.vcmanagement.base.Usuario-">guardarUsuarioCerrandoSesion(Usuario)</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Modelo.html" title="class in com.vcmanagement.gui">Modelo</a></dt>
<dd>
<div class="block">Método encargado de guardar o sobreescribir un Videojuego en la base de datos y cerrar sesión tras hacerlo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Modelo.html#guardarVideojuego-com.vcmanagement.base.Videojuego-">guardarVideojuego(Videojuego)</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Modelo.html" title="class in com.vcmanagement.gui">Modelo</a></dt>
<dd>
<div class="block">Método encargado de guardar o sobreescribir un Videojuego en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Modelo.html#guardarVideojuegoCerrandoSesion-com.vcmanagement.base.Videojuego-">guardarVideojuegoCerrandoSesion(Videojuego)</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Modelo.html" title="class in com.vcmanagement.gui">Modelo</a></dt>
<dd>
<div class="block">Método encargado de guardar o sobreescribir un Videojuego en la base de datos y cerrar sesión tras hacerlo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/PruebasUnitarias.html#guardarVideojuegoTest--">guardarVideojuegoTest()</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/PruebasUnitarias.html" title="class in com.vcmanagement.gui">PruebasUnitarias</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
