<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 22 18:56:43 CET 2020 -->
<title>A-Index</title>
<meta name="date" content="2020-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Controlador.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Controlador.html" title="class in com.vcmanagement.gui">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcmanagement/gui/AdministrarClientesDialog.html" title="class in com.vcmanagement.gui"><span class="typeNameLink">AdministrarClientesDialog</span></a> - Class in <a href="../com/vcmanagement/gui/package-summary.html">com.vcmanagement.gui</a></dt>
<dd>
<div class="block">Clase AdministrarClientesDialog que extiende JDialog y se encarga de crear un JDialog
 para gestionar los clientes de una tienda</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/AdministrarClientesDialog.html#AdministrarClientesDialog-com.vcmanagement.base.Tienda-com.vcmanagement.gui.Modelo-">AdministrarClientesDialog(Tienda, Modelo)</a></span> - Constructor for class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/AdministrarClientesDialog.html" title="class in com.vcmanagement.gui">AdministrarClientesDialog</a></dt>
<dd>
<div class="block">Constructor de la clase AdministrarClientesDialog que recibe una tienda y el modelo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Controlador.html#administrarComponentesVista--">administrarComponentesVista()</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Controlador.html" title="class in com.vcmanagement.gui">Controlador</a></dt>
<dd>
<div class="block">Método encargado de administrar los componentes de la vista dependiendo del rol del usuario</div>
</dd>
<dt><a href="../com/vcmanagement/gui/AdministrarEmpleadosDialog.html" title="class in com.vcmanagement.gui"><span class="typeNameLink">AdministrarEmpleadosDialog</span></a> - Class in <a href="../com/vcmanagement/gui/package-summary.html">com.vcmanagement.gui</a></dt>
<dd>
<div class="block">Clase AdministrarEmpleadosDialog que extiende JDialog y se encarga de crear un JDialog
 para gestionar los empleados de una tienda</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/AdministrarEmpleadosDialog.html#AdministrarEmpleadosDialog-com.vcmanagement.base.Tienda-com.vcmanagement.gui.Modelo-">AdministrarEmpleadosDialog(Tienda, Modelo)</a></span> - Constructor for class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/AdministrarEmpleadosDialog.html" title="class in com.vcmanagement.gui">AdministrarEmpleadosDialog</a></dt>
<dd>
<div class="block">Constructor de la clase AdministrarClientesDialog que recibe una tienda y el modelo.</div>
</dd>
<dt><a href="../com/vcmanagement/gui/AdministrarUsuariosJDialog.html" title="class in com.vcmanagement.gui"><span class="typeNameLink">AdministrarUsuariosJDialog</span></a> - Class in <a href="../com/vcmanagement/gui/package-summary.html">com.vcmanagement.gui</a></dt>
<dd>
<div class="block">Clase AdministrarUsuariosJDialog que extiende JDialog y se encarga de crear un JDialog
 para gestionar los usuarios de la aplicación</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/AdministrarUsuariosJDialog.html#AdministrarUsuariosJDialog-com.vcmanagement.gui.Modelo-">AdministrarUsuariosJDialog(Modelo)</a></span> - Constructor for class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/AdministrarUsuariosJDialog.html" title="class in com.vcmanagement.gui">AdministrarUsuariosJDialog</a></dt>
<dd>
<div class="block">Constructor de la clase AdministrarUsuariosJDialog que el modelo.</div>
</dd>
<dt><a href="../com/vcmanagement/gui/AdministrarVideojuegoDialog.html" title="class in com.vcmanagement.gui"><span class="typeNameLink">AdministrarVideojuegoDialog</span></a> - Class in <a href="../com/vcmanagement/gui/package-summary.html">com.vcmanagement.gui</a></dt>
<dd>
<div class="block">Clase AdministrarVideojuegoDialog que extiende JDialog y se encarga de crear un JDialog
 para gestionar los videojuegos de una tienda</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/AdministrarVideojuegoDialog.html#AdministrarVideojuegoDialog-com.vcmanagement.base.Tienda-com.vcmanagement.gui.Modelo-">AdministrarVideojuegoDialog(Tienda, Modelo)</a></span> - Constructor for class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/AdministrarVideojuegoDialog.html" title="class in com.vcmanagement.gui">AdministrarVideojuegoDialog</a></dt>
<dd>
<div class="block">Constructor de la clase AdministrarVideojuegoDialog que recibe una tienda y el modelo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Controlador.html#altaCliente--">altaCliente()</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Controlador.html" title="class in com.vcmanagement.gui">Controlador</a></dt>
<dd>
<div class="block">Método encargado de dar de alta un cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Controlador.html#altaEmpleado--">altaEmpleado()</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Controlador.html" title="class in com.vcmanagement.gui">Controlador</a></dt>
<dd>
<div class="block">Método encargado de dar de alta un empleado</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Controlador.html#altaTienda--">altaTienda()</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Controlador.html" title="class in com.vcmanagement.gui">Controlador</a></dt>
<dd>
<div class="block">Método encargado de dar de alta una tienda</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Controlador.html#altaVideojuego--">altaVideojuego()</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Controlador.html" title="class in com.vcmanagement.gui">Controlador</a></dt>
<dd>
<div class="block">Método encargado de dar de alta un videojuego</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Controlador.html#anadirActionListeners-java.awt.event.ActionListener-">anadirActionListeners(ActionListener)</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Controlador.html" title="class in com.vcmanagement.gui">Controlador</a></dt>
<dd>
<div class="block">Método encargado de añadir los ActionListeners a los componentes de la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Controlador.html#anadirKeyListeners-java.awt.event.KeyListener-">anadirKeyListeners(KeyListener)</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Controlador.html" title="class in com.vcmanagement.gui">Controlador</a></dt>
<dd>
<div class="block">Método encargado de añadir los KeyListeners a los componentes de la Vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/AdministrarClientesDialog.html#anadirListeners--">anadirListeners()</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/AdministrarClientesDialog.html" title="class in com.vcmanagement.gui">AdministrarClientesDialog</a></dt>
<dd>
<div class="block">Método encargado de añadir los listeners y gestionar las acciones de cada botón</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/AdministrarEmpleadosDialog.html#anadirListeners--">anadirListeners()</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/AdministrarEmpleadosDialog.html" title="class in com.vcmanagement.gui">AdministrarEmpleadosDialog</a></dt>
<dd>
<div class="block">Método encargado de añadir los listeners y gestionar las acciones de cada botón</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/AdministrarUsuariosJDialog.html#anadirListeners--">anadirListeners()</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/AdministrarUsuariosJDialog.html" title="class in com.vcmanagement.gui">AdministrarUsuariosJDialog</a></dt>
<dd>
<div class="block">Método encargado de añadir los listeners y gestionar las acciones de cada botón, de la lista y del campos de
 texto para buscar Usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/AdministrarVideojuegoDialog.html#anadirListeners--">anadirListeners()</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/AdministrarVideojuegoDialog.html" title="class in com.vcmanagement.gui">AdministrarVideojuegoDialog</a></dt>
<dd>
<div class="block">Método encargado de añadir los listeners y gestionar las acciones de cada botón</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/LoginDialog.html#anadirListeners--">anadirListeners()</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/LoginDialog.html" title="class in com.vcmanagement.gui">LoginDialog</a></dt>
<dd>
<div class="block">Método encargado de añadir el listener al botón del JDialog y gestionar su acción</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Controlador.html#anadirListSelectionListeners-javax.swing.event.ListSelectionListener-">anadirListSelectionListeners(ListSelectionListener)</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Controlador.html" title="class in com.vcmanagement.gui">Controlador</a></dt>
<dd>
<div class="block">Método encargado de añadir los ListSelectionListeners a los componentes de la Vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Cliente.html#apellidos">apellidos</a></span> - Variable in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Cliente.html" title="class in com.vcmanagement.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Empleado.html#apellidos">apellidos</a></span> - Variable in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Empleado.html" title="class in com.vcmanagement.base">Empleado</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
