<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 22 18:56:43 CET 2020 -->
<title>E-Index</title>
<meta name="date" content="2020-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Empleado.html#edad">edad</a></span> - Variable in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Empleado.html" title="class in com.vcmanagement.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Videojuego.html#edadMinima">edadMinima</a></span> - Variable in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Videojuego.html" title="class in com.vcmanagement.base">Videojuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Controlador.html#eliminarCliente--">eliminarCliente()</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Controlador.html" title="class in com.vcmanagement.gui">Controlador</a></dt>
<dd>
<div class="block">Método encargado de eliminar un cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Modelo.html#eliminarCliente-com.vcmanagement.base.Cliente-">eliminarCliente(Cliente)</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Modelo.html" title="class in com.vcmanagement.gui">Modelo</a></dt>
<dd>
<div class="block">Método encargado de eliminar un Empleado de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/PruebasUnitarias.html#eliminarClienteTest--">eliminarClienteTest()</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/PruebasUnitarias.html" title="class in com.vcmanagement.gui">PruebasUnitarias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Controlador.html#eliminarEmpleado--">eliminarEmpleado()</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Controlador.html" title="class in com.vcmanagement.gui">Controlador</a></dt>
<dd>
<div class="block">Método encargado de eliminar un empleado</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Modelo.html#eliminarEmpleado-com.vcmanagement.base.Empleado-">eliminarEmpleado(Empleado)</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Modelo.html" title="class in com.vcmanagement.gui">Modelo</a></dt>
<dd>
<div class="block">Método encargado de eliminar un Empleado en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/PruebasUnitarias.html#eliminarEmpleadoTest--">eliminarEmpleadoTest()</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/PruebasUnitarias.html" title="class in com.vcmanagement.gui">PruebasUnitarias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Controlador.html#eliminarTienda--">eliminarTienda()</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Controlador.html" title="class in com.vcmanagement.gui">Controlador</a></dt>
<dd>
<div class="block">Método encargado de eliminar una tienda</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Modelo.html#eliminarTienda-com.vcmanagement.base.Tienda-">eliminarTienda(Tienda)</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Modelo.html" title="class in com.vcmanagement.gui">Modelo</a></dt>
<dd>
<div class="block">Método encargado de eliminar una Tienda de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/PruebasUnitarias.html#eliminarTiendaTest--">eliminarTiendaTest()</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/PruebasUnitarias.html" title="class in com.vcmanagement.gui">PruebasUnitarias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Modelo.html#eliminarUsuario-com.vcmanagement.base.Usuario-">eliminarUsuario(Usuario)</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Modelo.html" title="class in com.vcmanagement.gui">Modelo</a></dt>
<dd>
<div class="block">Método encargado de eliminar un Usuario de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Controlador.html#eliminarVideojuego--">eliminarVideojuego()</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Controlador.html" title="class in com.vcmanagement.gui">Controlador</a></dt>
<dd>
<div class="block">Método encargado de eliminar un videojuego</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Modelo.html#eliminarVideojuego-com.vcmanagement.base.Videojuego-">eliminarVideojuego(Videojuego)</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Modelo.html" title="class in com.vcmanagement.gui">Modelo</a></dt>
<dd>
<div class="block">Método encargado de eliminar un Videojuego de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/PruebasUnitarias.html#eliminarVideojuegoTest--">eliminarVideojuegoTest()</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/PruebasUnitarias.html" title="class in com.vcmanagement.gui">PruebasUnitarias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Cliente.html#email">email</a></span> - Variable in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Cliente.html" title="class in com.vcmanagement.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Empleado.html#email">email</a></span> - Variable in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Empleado.html" title="class in com.vcmanagement.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Tienda.html#email">email</a></span> - Variable in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Tienda.html" title="class in com.vcmanagement.base">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcmanagement/base/Empleado.html" title="class in com.vcmanagement.base"><span class="typeNameLink">Empleado</span></a> - Class in <a href="../com/vcmanagement/base/package-summary.html">com.vcmanagement.base</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Empleado.html#Empleado--">Empleado()</a></span> - Constructor for class com.vcmanagement.base.<a href="../com/vcmanagement/base/Empleado.html" title="class in com.vcmanagement.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/PruebasUnitarias.html#empleadoAProbar">empleadoAProbar</a></span> - Static variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/PruebasUnitarias.html" title="class in com.vcmanagement.gui">PruebasUnitarias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Tienda.html#empleados">empleados</a></span> - Variable in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Tienda.html" title="class in com.vcmanagement.base">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Cliente.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Cliente.html" title="class in com.vcmanagement.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Empleado.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Empleado.html" title="class in com.vcmanagement.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Tienda.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Tienda.html" title="class in com.vcmanagement.base">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Usuario.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Usuario.html" title="class in com.vcmanagement.base">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Videojuego.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Videojuego.html" title="class in com.vcmanagement.base">Videojuego</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
