<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 22 18:56:43 CET 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Vista.html#cbBuscarCliente">cbBuscarCliente</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Vista.html" title="class in com.vcmanagement.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Vista.html#cbBuscarEmpleado">cbBuscarEmpleado</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Vista.html" title="class in com.vcmanagement.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Vista.html#cbBuscarTienda">cbBuscarTienda</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Vista.html" title="class in com.vcmanagement.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/AdministrarUsuariosJDialog.html#cbBuscarUsuario">cbBuscarUsuario</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/AdministrarUsuariosJDialog.html" title="class in com.vcmanagement.gui">AdministrarUsuariosJDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Vista.html#cbBuscarVideojuego">cbBuscarVideojuego</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Vista.html" title="class in com.vcmanagement.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/AdministrarUsuariosJDialog.html#cbRolUsuarios">cbRolUsuarios</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/AdministrarUsuariosJDialog.html" title="class in com.vcmanagement.gui">AdministrarUsuariosJDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Vista.html#cbSexoEmpleado">cbSexoEmpleado</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Vista.html" title="class in com.vcmanagement.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcmanagement/base/Cliente.html" title="class in com.vcmanagement.base"><span class="typeNameLink">Cliente</span></a> - Class in <a href="../com/vcmanagement/base/package-summary.html">com.vcmanagement.base</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Cliente.html#Cliente--">Cliente()</a></span> - Constructor for class com.vcmanagement.base.<a href="../com/vcmanagement/base/Cliente.html" title="class in com.vcmanagement.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/PruebasUnitarias.html#clienteAProbar">clienteAProbar</a></span> - Static variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/PruebasUnitarias.html" title="class in com.vcmanagement.gui">PruebasUnitarias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Tienda.html#clientes">clientes</a></span> - Variable in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Tienda.html" title="class in com.vcmanagement.base">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/util/HibernateUtil.html#closeSessionFactory--">closeSessionFactory()</a></span> - Static method in class com.vcmanagement.util.<a href="../com/vcmanagement/util/HibernateUtil.html" title="class in com.vcmanagement.util">HibernateUtil</a></dt>
<dd>
<div class="block">Cierra Hibernate</div>
</dd>
<dt><a href="../com/vcmanagement/base/package-summary.html">com.vcmanagement.base</a> - package com.vcmanagement.base</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcmanagement/gui/package-summary.html">com.vcmanagement.gui</a> - package com.vcmanagement.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcmanagement/util/package-summary.html">com.vcmanagement.util</a> - package com.vcmanagement.util</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Controlador.html#comprobarDatosIrrepetiblesCliente-com.vcmanagement.base.Cliente-">comprobarDatosIrrepetiblesCliente(Cliente)</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Controlador.html" title="class in com.vcmanagement.gui">Controlador</a></dt>
<dd>
<div class="block">Método encargado de comprobar que los datos irrepetibles de un cliente no se encuentran ya en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Controlador.html#comprobarDatosIrrepetiblesEmpleado-com.vcmanagement.base.Empleado-">comprobarDatosIrrepetiblesEmpleado(Empleado)</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Controlador.html" title="class in com.vcmanagement.gui">Controlador</a></dt>
<dd>
<div class="block">Método encargado de comprobar que los datos irrepetibles de un empledo no se encuentran ya en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Controlador.html#comprobarDatosIrrepetiblesTienda-com.vcmanagement.base.Tienda-">comprobarDatosIrrepetiblesTienda(Tienda)</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Controlador.html" title="class in com.vcmanagement.gui">Controlador</a></dt>
<dd>
<div class="block">Método encargado de comprobar que los datos irrepetibles de una tienda no se encuentran ya en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Controlador.html#comprobarDatosIrrepetiblesVideojuego-com.vcmanagement.base.Videojuego-">comprobarDatosIrrepetiblesVideojuego(Videojuego)</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Controlador.html" title="class in com.vcmanagement.gui">Controlador</a></dt>
<dd>
<div class="block">Método encargado de comprobar que los datos irrepetibles de un videojuego no se encuentran ya en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Modelo.html#conectar--">conectar()</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Modelo.html" title="class in com.vcmanagement.gui">Modelo</a></dt>
<dd>
<div class="block">Método encargado de conectar con la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/PruebasUnitarias.html#conectarTest--">conectarTest()</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/PruebasUnitarias.html" title="class in com.vcmanagement.gui">PruebasUnitarias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/AdministrarClientesDialog.html#contentPane">contentPane</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/AdministrarClientesDialog.html" title="class in com.vcmanagement.gui">AdministrarClientesDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/AdministrarEmpleadosDialog.html#contentPane">contentPane</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/AdministrarEmpleadosDialog.html" title="class in com.vcmanagement.gui">AdministrarEmpleadosDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/AdministrarUsuariosJDialog.html#contentPane">contentPane</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/AdministrarUsuariosJDialog.html" title="class in com.vcmanagement.gui">AdministrarUsuariosJDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/AdministrarVideojuegoDialog.html#contentPane">contentPane</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/AdministrarVideojuegoDialog.html" title="class in com.vcmanagement.gui">AdministrarVideojuegoDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/LoginDialog.html#contentPane">contentPane</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/LoginDialog.html" title="class in com.vcmanagement.gui">LoginDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Cliente.html#contrasena">contrasena</a></span> - Variable in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Cliente.html" title="class in com.vcmanagement.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Usuario.html#contrasena">contrasena</a></span> - Variable in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Usuario.html" title="class in com.vcmanagement.base">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcmanagement/gui/Controlador.html" title="class in com.vcmanagement.gui"><span class="typeNameLink">Controlador</span></a> - Class in <a href="../com/vcmanagement/gui/package-summary.html">com.vcmanagement.gui</a></dt>
<dd>
<div class="block">Clase Controlador que implementa ActionListner, ListSelectioListener y KeyListener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Controlador.html#Controlador-com.vcmanagement.gui.Vista-com.vcmanagement.gui.Modelo-">Controlador(Vista, Modelo)</a></span> - Constructor for class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Controlador.html" title="class in com.vcmanagement.gui">Controlador</a></dt>
<dd>
<div class="block">Constructor de la clase Controlador que recibe una Vista y un Modelo, añade los listeners,
 Abre el JDialog de login y se encarga de gestionar los botones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Vista.html#crearMenu--">crearMenu()</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Vista.html" title="class in com.vcmanagement.gui">Vista</a></dt>
<dd>
<div class="block">Método encargado de crear el menú con todas sus opciones</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Vista.html#crearModelos--">crearModelos()</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Vista.html" title="class in com.vcmanagement.gui">Vista</a></dt>
<dd>
<div class="block">Método encargado de crear y asignar los DefaultListModels a las listas de la aplicación</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
