<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 22 18:56:44 CET 2020 -->
<title>M-Index</title>
<meta name="date" content="2020-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main.html#Main--">Main()</a></span> - Constructor for class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/util/Util.html#mensajeError-java.lang.String-">mensajeError(String)</a></span> - Static method in class com.vcmanagement.util.<a href="../com/vcmanagement/util/Util.html" title="class in com.vcmanagement.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/util/Util.html#mensajeInformativo-java.lang.String-">mensajeInformativo(String)</a></span> - Static method in class com.vcmanagement.util.<a href="../com/vcmanagement/util/Util.html" title="class in com.vcmanagement.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/AdministrarClientesDialog.html#modelo">modelo</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/AdministrarClientesDialog.html" title="class in com.vcmanagement.gui">AdministrarClientesDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/AdministrarEmpleadosDialog.html#modelo">modelo</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/AdministrarEmpleadosDialog.html" title="class in com.vcmanagement.gui">AdministrarEmpleadosDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/AdministrarUsuariosJDialog.html#modelo">modelo</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/AdministrarUsuariosJDialog.html" title="class in com.vcmanagement.gui">AdministrarUsuariosJDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/AdministrarVideojuegoDialog.html#modelo">modelo</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/AdministrarVideojuegoDialog.html" title="class in com.vcmanagement.gui">AdministrarVideojuegoDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Controlador.html#modelo">modelo</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Controlador.html" title="class in com.vcmanagement.gui">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/LoginDialog.html#modelo">modelo</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/LoginDialog.html" title="class in com.vcmanagement.gui">LoginDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcmanagement/gui/Modelo.html" title="class in com.vcmanagement.gui"><span class="typeNameLink">Modelo</span></a> - Class in <a href="../com/vcmanagement/gui/package-summary.html">com.vcmanagement.gui</a></dt>
<dd>
<div class="block">Clase Modelo que se encarga de gestionar toda la información de la aplicación y conectar con la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Modelo.html#Modelo--">Modelo()</a></span> - Constructor for class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Modelo.html" title="class in com.vcmanagement.gui">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/PruebasUnitarias.html#modelo">modelo</a></span> - Static variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/PruebasUnitarias.html" title="class in com.vcmanagement.gui">PruebasUnitarias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Controlador.html#modificarCliente--">modificarCliente()</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Controlador.html" title="class in com.vcmanagement.gui">Controlador</a></dt>
<dd>
<div class="block">Método encargado de modificar un cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Controlador.html#modificarEmpleado--">modificarEmpleado()</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Controlador.html" title="class in com.vcmanagement.gui">Controlador</a></dt>
<dd>
<div class="block">Método encargado de modificar un empleado</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Controlador.html#modificarTienda--">modificarTienda()</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Controlador.html" title="class in com.vcmanagement.gui">Controlador</a></dt>
<dd>
<div class="block">Método encargado de modificar una tienda</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Controlador.html#modificarVideojuego--">modificarVideojuego()</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Controlador.html" title="class in com.vcmanagement.gui">Controlador</a></dt>
<dd>
<div class="block">Método encargado de modificar un videojuego</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/AdministrarClientesDialog.html#mostrarDialogo--">mostrarDialogo()</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/AdministrarClientesDialog.html" title="class in com.vcmanagement.gui">AdministrarClientesDialog</a></dt>
<dd>
<div class="block">Método que lista los empleados de una tienda y de la aplicación en los Jlists del JDialog y lo hace visible</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/AdministrarEmpleadosDialog.html#mostrarDialogo--">mostrarDialogo()</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/AdministrarEmpleadosDialog.html" title="class in com.vcmanagement.gui">AdministrarEmpleadosDialog</a></dt>
<dd>
<div class="block">Método que lista los empleados de una tienda y de la aplicación en los Jlists del JDialog y lo hace visible</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/AdministrarUsuariosJDialog.html#mostrarDialogo--">mostrarDialogo()</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/AdministrarUsuariosJDialog.html" title="class in com.vcmanagement.gui">AdministrarUsuariosJDialog</a></dt>
<dd>
<div class="block">Método que lista los empleados de una tienda y de la aplicación en los Jlists del JDialog y lo hace visible</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/AdministrarVideojuegoDialog.html#mostrarDialogo--">mostrarDialogo()</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/AdministrarVideojuegoDialog.html" title="class in com.vcmanagement.gui">AdministrarVideojuegoDialog</a></dt>
<dd>
<div class="block">Método que lista los empleados de una tienda y de la aplicación en los Jlists del JDialog y lo hace visible</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/LoginDialog.html#mostrarDialogo--">mostrarDialogo()</a></span> - Method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/LoginDialog.html" title="class in com.vcmanagement.gui">LoginDialog</a></dt>
<dd>
<div class="block">Método encargado de hacer visible el JDialog</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
