<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 22 18:56:45 CET 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/util/HibernateUtil.html#session">session</a></span> - Static variable in class com.vcmanagement.util.<a href="../com/vcmanagement/util/HibernateUtil.html" title="class in com.vcmanagement.util">HibernateUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Modelo.html#sessionFactory">sessionFactory</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Modelo.html" title="class in com.vcmanagement.gui">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/util/HibernateUtil.html#sessionFactory">sessionFactory</a></span> - Static variable in class com.vcmanagement.util.<a href="../com/vcmanagement/util/HibernateUtil.html" title="class in com.vcmanagement.util">HibernateUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Cliente.html#setApellidos-java.lang.String-">setApellidos(String)</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Cliente.html" title="class in com.vcmanagement.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Empleado.html#setApellidos-java.lang.String-">setApellidos(String)</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Empleado.html" title="class in com.vcmanagement.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Tienda.html#setClientes-java.util.List-">setClientes(List&lt;Cliente&gt;)</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Tienda.html" title="class in com.vcmanagement.base">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Cliente.html#setContrasena-java.lang.String-">setContrasena(String)</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Cliente.html" title="class in com.vcmanagement.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Usuario.html#setContrasena-java.lang.String-">setContrasena(String)</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Usuario.html" title="class in com.vcmanagement.base">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Tienda.html#setDireccion-java.lang.String-">setDireccion(String)</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Tienda.html" title="class in com.vcmanagement.base">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Empleado.html#setDni-java.lang.String-">setDni(String)</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Empleado.html" title="class in com.vcmanagement.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Empleado.html#setEdad-int-">setEdad(int)</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Empleado.html" title="class in com.vcmanagement.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Videojuego.html#setEdadMinima-int-">setEdadMinima(int)</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Videojuego.html" title="class in com.vcmanagement.base">Videojuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Cliente.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Cliente.html" title="class in com.vcmanagement.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Empleado.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Empleado.html" title="class in com.vcmanagement.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Tienda.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Tienda.html" title="class in com.vcmanagement.base">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Tienda.html#setEmpleados-java.util.List-">setEmpleados(List&lt;Empleado&gt;)</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Tienda.html" title="class in com.vcmanagement.base">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Tienda.html#setFechaApertura-java.sql.Date-">setFechaApertura(Date)</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Tienda.html" title="class in com.vcmanagement.base">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Empleado.html#setFechaContratacion-java.sql.Date-">setFechaContratacion(Date)</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Empleado.html" title="class in com.vcmanagement.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Cliente.html#setFechaInscripcion-java.sql.Date-">setFechaInscripcion(Date)</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Cliente.html" title="class in com.vcmanagement.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Videojuego.html#setFechaSalida-java.sql.Date-">setFechaSalida(Date)</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Videojuego.html" title="class in com.vcmanagement.base">Videojuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Videojuego.html#setGenero-java.lang.String-">setGenero(String)</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Videojuego.html" title="class in com.vcmanagement.base">Videojuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Cliente.html#setId-int-">setId(int)</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Cliente.html" title="class in com.vcmanagement.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Empleado.html#setId-int-">setId(int)</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Empleado.html" title="class in com.vcmanagement.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Tienda.html#setId-int-">setId(int)</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Tienda.html" title="class in com.vcmanagement.base">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Usuario.html#setId-int-">setId(int)</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Usuario.html" title="class in com.vcmanagement.base">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Videojuego.html#setId-int-">setId(int)</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Videojuego.html" title="class in com.vcmanagement.base">Videojuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Cliente.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Cliente.html" title="class in com.vcmanagement.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Empleado.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Empleado.html" title="class in com.vcmanagement.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Tienda.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Tienda.html" title="class in com.vcmanagement.base">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Videojuego.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Videojuego.html" title="class in com.vcmanagement.base">Videojuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Cliente.html#setNumCompras-int-">setNumCompras(int)</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Cliente.html" title="class in com.vcmanagement.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Tienda.html#setNumEmpleados-int-">setNumEmpleados(int)</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Tienda.html" title="class in com.vcmanagement.base">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Tienda.html#setNumVentas-int-">setNumVentas(int)</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Tienda.html" title="class in com.vcmanagement.base">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Videojuego.html#setPlataforma-java.lang.String-">setPlataforma(String)</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Videojuego.html" title="class in com.vcmanagement.base">Videojuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Videojuego.html#setPrecio-float-">setPrecio(float)</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Videojuego.html" title="class in com.vcmanagement.base">Videojuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Tienda.html#setPuntuacion-float-">setPuntuacion(float)</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Tienda.html" title="class in com.vcmanagement.base">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Videojuego.html#setPuntuacion-float-">setPuntuacion(float)</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Videojuego.html" title="class in com.vcmanagement.base">Videojuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Usuario.html#setRol-java.lang.String-">setRol(String)</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Usuario.html" title="class in com.vcmanagement.base">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Empleado.html#setSexo-java.lang.String-">setSexo(String)</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Empleado.html" title="class in com.vcmanagement.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Empleado.html#setTelefono-java.lang.String-">setTelefono(String)</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Empleado.html" title="class in com.vcmanagement.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Tienda.html#setTelefono-java.lang.String-">setTelefono(String)</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Tienda.html" title="class in com.vcmanagement.base">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Empleado.html#setTienda-com.vcmanagement.base.Tienda-">setTienda(Tienda)</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Empleado.html" title="class in com.vcmanagement.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Cliente.html#setTiendas-java.util.List-">setTiendas(List&lt;Tienda&gt;)</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Cliente.html" title="class in com.vcmanagement.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Videojuego.html#setTiendas-java.util.List-">setTiendas(List&lt;Tienda&gt;)</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Videojuego.html" title="class in com.vcmanagement.base">Videojuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/PruebasUnitarias.html#setUpClass--">setUpClass()</a></span> - Static method in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/PruebasUnitarias.html" title="class in com.vcmanagement.gui">PruebasUnitarias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Cliente.html#setUsuario-java.lang.String-">setUsuario(String)</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Cliente.html" title="class in com.vcmanagement.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Usuario.html#setUsuario-java.lang.String-">setUsuario(String)</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Usuario.html" title="class in com.vcmanagement.base">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Tienda.html#setVideojuegos-java.util.List-">setVideojuegos(List&lt;Videojuego&gt;)</a></span> - Method in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Tienda.html" title="class in com.vcmanagement.base">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/base/Empleado.html#sexo">sexo</a></span> - Variable in class com.vcmanagement.base.<a href="../com/vcmanagement/base/Empleado.html" title="class in com.vcmanagement.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Vista.html#spEdadEmpleado">spEdadEmpleado</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Vista.html" title="class in com.vcmanagement.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Vista.html#spEdadMinimaJugarVideojuego">spEdadMinimaJugarVideojuego</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Vista.html" title="class in com.vcmanagement.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Vista.html#spNumeroComprasCliente">spNumeroComprasCliente</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Vista.html" title="class in com.vcmanagement.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vcmanagement/gui/Vista.html#spNumeroVentasTienda">spNumeroVentasTienda</a></span> - Variable in class com.vcmanagement.gui.<a href="../com/vcmanagement/gui/Vista.html" title="class in com.vcmanagement.gui">Vista</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
