<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 22 18:56:42 CET 2020 -->
<title>com.vcmanagement.base</title>
<meta name="date" content="2020-11-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/vcmanagement/base/package-summary.html" target="classFrame">com.vcmanagement.base</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Cliente.html" title="class in com.vcmanagement.base" target="classFrame">Cliente</a></li>
<li><a href="Empleado.html" title="class in com.vcmanagement.base" target="classFrame">Empleado</a></li>
<li><a href="Tienda.html" title="class in com.vcmanagement.base" target="classFrame">Tienda</a></li>
<li><a href="Usuario.html" title="class in com.vcmanagement.base" target="classFrame">Usuario</a></li>
<li><a href="Videojuego.html" title="class in com.vcmanagement.base" target="classFrame">Videojuego</a></li>
</ul>
</div>
</body>
</html>
