<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 22 18:56:42 CET 2020 -->
<title>Tienda</title>
<meta name="date" content="2020-11-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tienda";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vcmanagement/base/Empleado.html" title="class in com.vcmanagement.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/vcmanagement/base/Usuario.html" title="class in com.vcmanagement.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vcmanagement/base/Tienda.html" target="_top">Frames</a></li>
<li><a href="Tienda.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vcmanagement.base</div>
<h2 title="Class Tienda" class="title">Class Tienda</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vcmanagement.base.Tienda</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Tienda</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../com/vcmanagement/base/Cliente.html" title="class in com.vcmanagement.base">Cliente</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/base/Tienda.html#clientes">clientes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/base/Tienda.html#direccion">direccion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/base/Tienda.html#email">email</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../com/vcmanagement/base/Empleado.html" title="class in com.vcmanagement.base">Empleado</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/base/Tienda.html#empleados">empleados</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/base/Tienda.html#fechaApertura">fechaApertura</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/base/Tienda.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/base/Tienda.html#nombre">nombre</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/base/Tienda.html#numEmpleados">numEmpleados</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/base/Tienda.html#numVentas">numVentas</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/base/Tienda.html#puntuacion">puntuacion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/base/Tienda.html#telefono">telefono</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../com/vcmanagement/base/Videojuego.html" title="class in com.vcmanagement.base">Videojuego</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/base/Tienda.html#videojuegos">videojuegos</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/base/Tienda.html#Tienda--">Tienda</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/base/Tienda.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/vcmanagement/base/Cliente.html" title="class in com.vcmanagement.base">Cliente</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/base/Tienda.html#getClientes--">getClientes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/base/Tienda.html#getDireccion--">getDireccion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/base/Tienda.html#getEmail--">getEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/vcmanagement/base/Empleado.html" title="class in com.vcmanagement.base">Empleado</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/base/Tienda.html#getEmpleados--">getEmpleados</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/base/Tienda.html#getFechaApertura--">getFechaApertura</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/base/Tienda.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/base/Tienda.html#getNombre--">getNombre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/base/Tienda.html#getNumEmpleados--">getNumEmpleados</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/base/Tienda.html#getNumVentas--">getNumVentas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/base/Tienda.html#getPuntuacion--">getPuntuacion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/base/Tienda.html#getTelefono--">getTelefono</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/vcmanagement/base/Videojuego.html" title="class in com.vcmanagement.base">Videojuego</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/base/Tienda.html#getVideojuegos--">getVideojuegos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/base/Tienda.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/base/Tienda.html#setClientes-java.util.List-">setClientes</a></span>(java.util.List&lt;<a href="../../../com/vcmanagement/base/Cliente.html" title="class in com.vcmanagement.base">Cliente</a>&gt;&nbsp;clientes)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/base/Tienda.html#setDireccion-java.lang.String-">setDireccion</a></span>(java.lang.String&nbsp;direccion)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/base/Tienda.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/base/Tienda.html#setEmpleados-java.util.List-">setEmpleados</a></span>(java.util.List&lt;<a href="../../../com/vcmanagement/base/Empleado.html" title="class in com.vcmanagement.base">Empleado</a>&gt;&nbsp;empleados)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/base/Tienda.html#setFechaApertura-java.sql.Date-">setFechaApertura</a></span>(java.sql.Date&nbsp;fechaApertura)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/base/Tienda.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/base/Tienda.html#setNombre-java.lang.String-">setNombre</a></span>(java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/base/Tienda.html#setNumEmpleados-int-">setNumEmpleados</a></span>(int&nbsp;numEmpleados)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/base/Tienda.html#setNumVentas-int-">setNumVentas</a></span>(int&nbsp;numVentas)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/base/Tienda.html#setPuntuacion-float-">setPuntuacion</a></span>(float&nbsp;puntuacion)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/base/Tienda.html#setTelefono-java.lang.String-">setTelefono</a></span>(java.lang.String&nbsp;telefono)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/base/Tienda.html#setVideojuegos-java.util.List-">setVideojuegos</a></span>(java.util.List&lt;<a href="../../../com/vcmanagement/base/Videojuego.html" title="class in com.vcmanagement.base">Videojuego</a>&gt;&nbsp;videojuegos)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/base/Tienda.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
</li>
</ul>
<a name="nombre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombre</h4>
<pre>private&nbsp;java.lang.String nombre</pre>
</li>
</ul>
<a name="direccion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direccion</h4>
<pre>private&nbsp;java.lang.String direccion</pre>
</li>
</ul>
<a name="fechaApertura">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechaApertura</h4>
<pre>private&nbsp;java.sql.Date fechaApertura</pre>
</li>
</ul>
<a name="puntuacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puntuacion</h4>
<pre>private&nbsp;float puntuacion</pre>
</li>
</ul>
<a name="telefono">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>telefono</h4>
<pre>private&nbsp;java.lang.String telefono</pre>
</li>
</ul>
<a name="email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>private&nbsp;java.lang.String email</pre>
</li>
</ul>
<a name="numEmpleados">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numEmpleados</h4>
<pre>private&nbsp;int numEmpleados</pre>
</li>
</ul>
<a name="numVentas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numVentas</h4>
<pre>private&nbsp;int numVentas</pre>
</li>
</ul>
<a name="empleados">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empleados</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../com/vcmanagement/base/Empleado.html" title="class in com.vcmanagement.base">Empleado</a>&gt; empleados</pre>
</li>
</ul>
<a name="clientes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientes</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../com/vcmanagement/base/Cliente.html" title="class in com.vcmanagement.base">Cliente</a>&gt; clientes</pre>
</li>
</ul>
<a name="videojuegos">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>videojuegos</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../com/vcmanagement/base/Videojuego.html" title="class in com.vcmanagement.base">Videojuego</a>&gt; videojuegos</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tienda--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tienda</h4>
<pre>public&nbsp;Tienda()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
</li>
</ul>
<a name="getDireccion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDireccion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDireccion()</pre>
</li>
</ul>
<a name="setDireccion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDireccion</h4>
<pre>public&nbsp;void&nbsp;setDireccion(java.lang.String&nbsp;direccion)</pre>
</li>
</ul>
<a name="getFechaApertura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaApertura</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getFechaApertura()</pre>
</li>
</ul>
<a name="setFechaApertura-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaApertura</h4>
<pre>public&nbsp;void&nbsp;setFechaApertura(java.sql.Date&nbsp;fechaApertura)</pre>
</li>
</ul>
<a name="getPuntuacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuntuacion</h4>
<pre>public&nbsp;float&nbsp;getPuntuacion()</pre>
</li>
</ul>
<a name="setPuntuacion-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPuntuacion</h4>
<pre>public&nbsp;void&nbsp;setPuntuacion(float&nbsp;puntuacion)</pre>
</li>
</ul>
<a name="getTelefono--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelefono</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTelefono()</pre>
</li>
</ul>
<a name="setTelefono-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelefono</h4>
<pre>public&nbsp;void&nbsp;setTelefono(java.lang.String&nbsp;telefono)</pre>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="getNumEmpleados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumEmpleados</h4>
<pre>public&nbsp;int&nbsp;getNumEmpleados()</pre>
</li>
</ul>
<a name="setNumEmpleados-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumEmpleados</h4>
<pre>public&nbsp;void&nbsp;setNumEmpleados(int&nbsp;numEmpleados)</pre>
</li>
</ul>
<a name="getNumVentas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumVentas</h4>
<pre>public&nbsp;int&nbsp;getNumVentas()</pre>
</li>
</ul>
<a name="setNumVentas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumVentas</h4>
<pre>public&nbsp;void&nbsp;setNumVentas(int&nbsp;numVentas)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getEmpleados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmpleados</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/vcmanagement/base/Empleado.html" title="class in com.vcmanagement.base">Empleado</a>&gt;&nbsp;getEmpleados()</pre>
</li>
</ul>
<a name="setEmpleados-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmpleados</h4>
<pre>public&nbsp;void&nbsp;setEmpleados(java.util.List&lt;<a href="../../../com/vcmanagement/base/Empleado.html" title="class in com.vcmanagement.base">Empleado</a>&gt;&nbsp;empleados)</pre>
</li>
</ul>
<a name="getClientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/vcmanagement/base/Cliente.html" title="class in com.vcmanagement.base">Cliente</a>&gt;&nbsp;getClientes()</pre>
</li>
</ul>
<a name="setClientes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientes</h4>
<pre>public&nbsp;void&nbsp;setClientes(java.util.List&lt;<a href="../../../com/vcmanagement/base/Cliente.html" title="class in com.vcmanagement.base">Cliente</a>&gt;&nbsp;clientes)</pre>
</li>
</ul>
<a name="getVideojuegos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideojuegos</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/vcmanagement/base/Videojuego.html" title="class in com.vcmanagement.base">Videojuego</a>&gt;&nbsp;getVideojuegos()</pre>
</li>
</ul>
<a name="setVideojuegos-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideojuegos</h4>
<pre>public&nbsp;void&nbsp;setVideojuegos(java.util.List&lt;<a href="../../../com/vcmanagement/base/Videojuego.html" title="class in com.vcmanagement.base">Videojuego</a>&gt;&nbsp;videojuegos)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vcmanagement/base/Empleado.html" title="class in com.vcmanagement.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/vcmanagement/base/Usuario.html" title="class in com.vcmanagement.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vcmanagement/base/Tienda.html" target="_top">Frames</a></li>
<li><a href="Tienda.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
