<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 22 18:56:40 CET 2020 -->
<title>Controlador</title>
<meta name="date" content="2020-11-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controlador";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vcmanagement/gui/AdministrarVideojuegoDialog.html" title="class in com.vcmanagement.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/vcmanagement/gui/LoginDialog.html" title="class in com.vcmanagement.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vcmanagement/gui/Controlador.html" target="_top">Frames</a></li>
<li><a href="Controlador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vcmanagement.gui</div>
<h2 title="Class Controlador" class="title">Class Controlador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vcmanagement.gui.Controlador</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.event.KeyListener, java.util.EventListener, javax.swing.event.ListSelectionListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controlador</span>
extends java.lang.Object
implements java.awt.event.ActionListener, javax.swing.event.ListSelectionListener, java.awt.event.KeyListener</pre>
<div class="block">Clase Controlador que implementa ActionListner, ListSelectioListener y KeyListener.
 Se encarga de hacer de nexo entre el Modelo y la Vista, gestionando las acciones entre ellos.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/vcmanagement/gui/Modelo.html" title="class in com.vcmanagement.gui">Modelo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Controlador.html#modelo">modelo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Controlador.html#rol">rol</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/vcmanagement/gui/Vista.html" title="class in com.vcmanagement.gui">Vista</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Controlador.html#vista">vista</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Controlador.html#Controlador-com.vcmanagement.gui.Vista-com.vcmanagement.gui.Modelo-">Controlador</a></span>(<a href="../../../com/vcmanagement/gui/Vista.html" title="class in com.vcmanagement.gui">Vista</a>&nbsp;vista,
           <a href="../../../com/vcmanagement/gui/Modelo.html" title="class in com.vcmanagement.gui">Modelo</a>&nbsp;modelo)</code>
<div class="block">Constructor de la clase Controlador que recibe una Vista y un Modelo, añade los listeners,
 Abre el JDialog de login y se encarga de gestionar los botones.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Controlador.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Controlador.html#administrarComponentesVista--">administrarComponentesVista</a></span>()</code>
<div class="block">Método encargado de administrar los componentes de la vista dependiendo del rol del usuario</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Controlador.html#altaCliente--">altaCliente</a></span>()</code>
<div class="block">Método encargado de dar de alta un cliente</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Controlador.html#altaEmpleado--">altaEmpleado</a></span>()</code>
<div class="block">Método encargado de dar de alta un empleado</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Controlador.html#altaTienda--">altaTienda</a></span>()</code>
<div class="block">Método encargado de dar de alta una tienda</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Controlador.html#altaVideojuego--">altaVideojuego</a></span>()</code>
<div class="block">Método encargado de dar de alta un videojuego</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Controlador.html#anadirActionListeners-java.awt.event.ActionListener-">anadirActionListeners</a></span>(java.awt.event.ActionListener&nbsp;listener)</code>
<div class="block">Método encargado de añadir los ActionListeners a los componentes de la vista</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Controlador.html#anadirKeyListeners-java.awt.event.KeyListener-">anadirKeyListeners</a></span>(java.awt.event.KeyListener&nbsp;listener)</code>
<div class="block">Método encargado de añadir los KeyListeners a los componentes de la Vista</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Controlador.html#anadirListSelectionListeners-javax.swing.event.ListSelectionListener-">anadirListSelectionListeners</a></span>(javax.swing.event.ListSelectionListener&nbsp;listener)</code>
<div class="block">Método encargado de añadir los ListSelectionListeners a los componentes de la Vista</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Controlador.html#comprobarDatosIrrepetiblesCliente-com.vcmanagement.base.Cliente-">comprobarDatosIrrepetiblesCliente</a></span>(<a href="../../../com/vcmanagement/base/Cliente.html" title="class in com.vcmanagement.base">Cliente</a>&nbsp;clienteAVerificar)</code>
<div class="block">Método encargado de comprobar que los datos irrepetibles de un cliente no se encuentran ya en la base de datos</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Controlador.html#comprobarDatosIrrepetiblesEmpleado-com.vcmanagement.base.Empleado-">comprobarDatosIrrepetiblesEmpleado</a></span>(<a href="../../../com/vcmanagement/base/Empleado.html" title="class in com.vcmanagement.base">Empleado</a>&nbsp;empleadoAVerificar)</code>
<div class="block">Método encargado de comprobar que los datos irrepetibles de un empledo no se encuentran ya en la base de datos</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Controlador.html#comprobarDatosIrrepetiblesTienda-com.vcmanagement.base.Tienda-">comprobarDatosIrrepetiblesTienda</a></span>(<a href="../../../com/vcmanagement/base/Tienda.html" title="class in com.vcmanagement.base">Tienda</a>&nbsp;tiendaAVerificar)</code>
<div class="block">Método encargado de comprobar que los datos irrepetibles de una tienda no se encuentran ya en la base de datos</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Controlador.html#comprobarDatosIrrepetiblesVideojuego-com.vcmanagement.base.Videojuego-">comprobarDatosIrrepetiblesVideojuego</a></span>(<a href="../../../com/vcmanagement/base/Videojuego.html" title="class in com.vcmanagement.base">Videojuego</a>&nbsp;videojuegoAVerificar)</code>
<div class="block">Método encargado de comprobar que los datos irrepetibles de un videojuego no se encuentran ya en la base de datos</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Controlador.html#desactivarVista--">desactivarVista</a></span>()</code>
<div class="block">Método encargado de desavtivar todos los componentes de la Vista</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Controlador.html#eliminarCliente--">eliminarCliente</a></span>()</code>
<div class="block">Método encargado de eliminar un cliente</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Controlador.html#eliminarEmpleado--">eliminarEmpleado</a></span>()</code>
<div class="block">Método encargado de eliminar un empleado</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Controlador.html#eliminarTienda--">eliminarTienda</a></span>()</code>
<div class="block">Método encargado de eliminar una tienda</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Controlador.html#eliminarVideojuego--">eliminarVideojuego</a></span>()</code>
<div class="block">Método encargado de eliminar un videojuego</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Controlador.html#keyPressed-java.awt.event.KeyEvent-">keyPressed</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Controlador.html#keyReleased-java.awt.event.KeyEvent-">keyReleased</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Controlador.html#keyTyped-java.awt.event.KeyEvent-">keyTyped</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Controlador.html#limpiarCamposCliente--">limpiarCamposCliente</a></span>()</code>
<div class="block">Método encargado de vaciar los campos del formulario de cliente</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Controlador.html#limpiarCamposEmpleado--">limpiarCamposEmpleado</a></span>()</code>
<div class="block">Método encargado de vaciar los campos del formulario de empleado</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Controlador.html#limpiarCamposTienda--">limpiarCamposTienda</a></span>()</code>
<div class="block">Método encargado de vaciar los campos del formulario de tienda</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Controlador.html#limpiarCamposVideojuego--">limpiarCamposVideojuego</a></span>()</code>
<div class="block">Método encargado de vaciar los campos del formulario de videojuego</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Controlador.html#limpiarDatosVista--">limpiarDatosVista</a></span>()</code>
<div class="block">Método encargado de limpiar los inputs de los formularios de cada objeto y las listas de toda la vista</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Controlador.html#listarClientes-java.util.List-">listarClientes</a></span>(java.util.List&lt;<a href="../../../com/vcmanagement/base/Cliente.html" title="class in com.vcmanagement.base">Cliente</a>&gt;&nbsp;clientes)</code>
<div class="block">Método encargado de listar los clientes de la aplicación</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Controlador.html#listarClientesTienda-java.util.List-">listarClientesTienda</a></span>(java.util.List&lt;<a href="../../../com/vcmanagement/base/Cliente.html" title="class in com.vcmanagement.base">Cliente</a>&gt;&nbsp;clientes)</code>
<div class="block">Método encargado de listar los clientes de una tienda</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Controlador.html#listarEmpleados-java.util.List-">listarEmpleados</a></span>(java.util.List&lt;<a href="../../../com/vcmanagement/base/Empleado.html" title="class in com.vcmanagement.base">Empleado</a>&gt;&nbsp;empleados)</code>
<div class="block">Método encargado de listar los empleados de la aplicación</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Controlador.html#listarEmpleadosTienda-java.util.List-">listarEmpleadosTienda</a></span>(java.util.List&lt;<a href="../../../com/vcmanagement/base/Empleado.html" title="class in com.vcmanagement.base">Empleado</a>&gt;&nbsp;empleados)</code>
<div class="block">Método encargado de listar los empleados de una tienda</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Controlador.html#listarTiendas-java.util.List-">listarTiendas</a></span>(java.util.List&lt;<a href="../../../com/vcmanagement/base/Tienda.html" title="class in com.vcmanagement.base">Tienda</a>&gt;&nbsp;tiendas)</code>
<div class="block">Método encargado de listar las tiendas de la aplicación</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Controlador.html#listarTiendasCliente-java.util.List-">listarTiendasCliente</a></span>(java.util.List&lt;<a href="../../../com/vcmanagement/base/Tienda.html" title="class in com.vcmanagement.base">Tienda</a>&gt;&nbsp;tiendas)</code>
<div class="block">Método encargado de listar las tiendas de un cliente</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Controlador.html#listarTiendasVideojuego-java.util.List-">listarTiendasVideojuego</a></span>(java.util.List&lt;<a href="../../../com/vcmanagement/base/Tienda.html" title="class in com.vcmanagement.base">Tienda</a>&gt;&nbsp;tiendas)</code>
<div class="block">Método encargado de listar las tiendas de un videojuego</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Controlador.html#listarTodo--">listarTodo</a></span>()</code>
<div class="block">Método encargado de llamar todos los métodos de listar</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Controlador.html#listarVideojuegos-java.util.List-">listarVideojuegos</a></span>(java.util.List&lt;<a href="../../../com/vcmanagement/base/Videojuego.html" title="class in com.vcmanagement.base">Videojuego</a>&gt;&nbsp;videojuegos)</code>
<div class="block">Método encargado de listar los videojuegos de la aplicación</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Controlador.html#listarVideojuegosTienda-java.util.List-">listarVideojuegosTienda</a></span>(java.util.List&lt;<a href="../../../com/vcmanagement/base/Videojuego.html" title="class in com.vcmanagement.base">Videojuego</a>&gt;&nbsp;videojuegos)</code>
<div class="block">Método encargado de listar los videojuegos de una tienda</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Controlador.html#modificarCliente--">modificarCliente</a></span>()</code>
<div class="block">Método encargado de modificar un cliente</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Controlador.html#modificarEmpleado--">modificarEmpleado</a></span>()</code>
<div class="block">Método encargado de modificar un empleado</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Controlador.html#modificarTienda--">modificarTienda</a></span>()</code>
<div class="block">Método encargado de modificar una tienda</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Controlador.html#modificarVideojuego--">modificarVideojuego</a></span>()</code>
<div class="block">Método encargado de modificar un videojuego</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Controlador.html#pintarInformeClientes--">pintarInformeClientes</a></span>()</code>
<div class="block">Método encargado de generar una nueva ventana con el informe de los clientes de la aplicación</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Controlador.html#pintarInformeEmpleados--">pintarInformeEmpleados</a></span>()</code>
<div class="block">Método encargado de generar una nueva ventana con el informe de los empleados de la aplicación</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Controlador.html#pintarInformeTiendas--">pintarInformeTiendas</a></span>()</code>
<div class="block">Método encargado de generar una nueva ventana con el informe de las tiendas de la aplicación</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Controlador.html#pintarInformeVideojuegos--">pintarInformeVideojuegos</a></span>()</code>
<div class="block">Método encargado de generar una nueva ventana con el informe de los videojuegos de la aplicación</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Controlador.html#vaciarRelacionesTienda-com.vcmanagement.base.Tienda-">vaciarRelacionesTienda</a></span>(<a href="../../../com/vcmanagement/base/Tienda.html" title="class in com.vcmanagement.base">Tienda</a>&nbsp;tiendaAVaciar)</code>
<div class="block">Método encargado de eliminar todas las relaciones de una tienda</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Controlador.html#valueChanged-javax.swing.event.ListSelectionEvent-">valueChanged</a></span>(javax.swing.event.ListSelectionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Controlador.html#verificarCliente-com.vcmanagement.base.Cliente-">verificarCliente</a></span>(<a href="../../../com/vcmanagement/base/Cliente.html" title="class in com.vcmanagement.base">Cliente</a>&nbsp;clienteAVerificar)</code>
<div class="block">Método encargado de verificar un cliente</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Controlador.html#verificarDatosCliente-com.vcmanagement.base.Cliente-">verificarDatosCliente</a></span>(<a href="../../../com/vcmanagement/base/Cliente.html" title="class in com.vcmanagement.base">Cliente</a>&nbsp;clienteAVerificar)</code>
<div class="block">Método encargado de verificar que todos los campos de un cliente han sido rellenados y se encuentran dentro de los
 rangos permitidos</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Controlador.html#verificarDatosEmpleado-com.vcmanagement.base.Empleado-">verificarDatosEmpleado</a></span>(<a href="../../../com/vcmanagement/base/Empleado.html" title="class in com.vcmanagement.base">Empleado</a>&nbsp;empleadoAVerificar)</code>
<div class="block">Método encargado de verificar que todos los campos de un empleado han sido rellenados y se encuentran dentro de los
 rangos permitidos</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Controlador.html#verificarDatosTienda-com.vcmanagement.base.Tienda-">verificarDatosTienda</a></span>(<a href="../../../com/vcmanagement/base/Tienda.html" title="class in com.vcmanagement.base">Tienda</a>&nbsp;tiendaAVerificar)</code>
<div class="block">Método encargado de verificar que todos los campos de una tienda han sido rellenados y se encuentran dentro de los
 rangos permitidos</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Controlador.html#verificarDatosVideojuego-com.vcmanagement.base.Videojuego-">verificarDatosVideojuego</a></span>(<a href="../../../com/vcmanagement/base/Videojuego.html" title="class in com.vcmanagement.base">Videojuego</a>&nbsp;videojuegoAVerificar)</code>
<div class="block">Método encargado de verificar que todos los campos de un videojuego han sido rellenados y se encuentran dentro de los
 rangos permitidos</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Controlador.html#verificarDni-java.lang.String-">verificarDni</a></span>(java.lang.String&nbsp;dni)</code>
<div class="block">Método encargado de comprobar que el String recibido sea un DNI correcto</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Controlador.html#verificarEmpleado-com.vcmanagement.base.Empleado-">verificarEmpleado</a></span>(<a href="../../../com/vcmanagement/base/Empleado.html" title="class in com.vcmanagement.base">Empleado</a>&nbsp;empleadoAVerificar)</code>
<div class="block">Método encargado de verificar un Empleado</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Controlador.html#verificarNumeroEntero-java.lang.String-">verificarNumeroEntero</a></span>(java.lang.String&nbsp;numero)</code>
<div class="block">Método encargado de comprobar que el String recibido sea un número entero</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Controlador.html#verificarNumeroFlotante-java.lang.String-">verificarNumeroFlotante</a></span>(java.lang.String&nbsp;numero)</code>
<div class="block">Método encargado de comprobar que el String recibido sea un número Float</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Controlador.html#verificarTienda-com.vcmanagement.base.Tienda-">verificarTienda</a></span>(<a href="../../../com/vcmanagement/base/Tienda.html" title="class in com.vcmanagement.base">Tienda</a>&nbsp;tiendaAVerificar)</code>
<div class="block">Método encargado de verificar una tienda</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Controlador.html#verificarVideojuego-com.vcmanagement.base.Videojuego-">verificarVideojuego</a></span>(<a href="../../../com/vcmanagement/base/Videojuego.html" title="class in com.vcmanagement.base">Videojuego</a>&nbsp;videojuegoAVerificar)</code>
<div class="block">Método encargado de verificar un videojuego</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="vista">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vista</h4>
<pre><a href="../../../com/vcmanagement/gui/Vista.html" title="class in com.vcmanagement.gui">Vista</a> vista</pre>
</li>
</ul>
<a name="modelo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelo</h4>
<pre><a href="../../../com/vcmanagement/gui/Modelo.html" title="class in com.vcmanagement.gui">Modelo</a> modelo</pre>
</li>
</ul>
<a name="rol">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rol</h4>
<pre>java.lang.String rol</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controlador-com.vcmanagement.gui.Vista-com.vcmanagement.gui.Modelo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controlador</h4>
<pre>public&nbsp;Controlador(<a href="../../../com/vcmanagement/gui/Vista.html" title="class in com.vcmanagement.gui">Vista</a>&nbsp;vista,
                   <a href="../../../com/vcmanagement/gui/Modelo.html" title="class in com.vcmanagement.gui">Modelo</a>&nbsp;modelo)</pre>
<div class="block">Constructor de la clase Controlador que recibe una Vista y un Modelo, añade los listeners,
 Abre el JDialog de login y se encarga de gestionar los botones.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vista</code> - Objeto vista encargado de generar la interfaz gráfica</dd>
<dd><code>modelo</code> - Objeto modelo encargado de gestionar la información de la aplicación</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="desactivarVista--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desactivarVista</h4>
<pre>private&nbsp;void&nbsp;desactivarVista()</pre>
<div class="block">Método encargado de desavtivar todos los componentes de la Vista</div>
</li>
</ul>
<a name="administrarComponentesVista--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>administrarComponentesVista</h4>
<pre>private&nbsp;void&nbsp;administrarComponentesVista()</pre>
<div class="block">Método encargado de administrar los componentes de la vista dependiendo del rol del usuario</div>
</li>
</ul>
<a name="anadirActionListeners-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadirActionListeners</h4>
<pre>private&nbsp;void&nbsp;anadirActionListeners(java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">Método encargado de añadir los ActionListeners a los componentes de la vista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="anadirListSelectionListeners-javax.swing.event.ListSelectionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadirListSelectionListeners</h4>
<pre>private&nbsp;void&nbsp;anadirListSelectionListeners(javax.swing.event.ListSelectionListener&nbsp;listener)</pre>
<div class="block">Método encargado de añadir los ListSelectionListeners a los componentes de la Vista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="anadirKeyListeners-java.awt.event.KeyListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadirKeyListeners</h4>
<pre>private&nbsp;void&nbsp;anadirKeyListeners(java.awt.event.KeyListener&nbsp;listener)</pre>
<div class="block">Método encargado de añadir los KeyListeners a los componentes de la Vista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="listarTodo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarTodo</h4>
<pre>private&nbsp;void&nbsp;listarTodo()</pre>
<div class="block">Método encargado de llamar todos los métodos de listar</div>
</li>
</ul>
<a name="listarTiendas-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarTiendas</h4>
<pre>private&nbsp;void&nbsp;listarTiendas(java.util.List&lt;<a href="../../../com/vcmanagement/base/Tienda.html" title="class in com.vcmanagement.base">Tienda</a>&gt;&nbsp;tiendas)</pre>
<div class="block">Método encargado de listar las tiendas de la aplicación</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tiendas</code> - List de objetos Tienda de la aplicación</dd>
</dl>
</li>
</ul>
<a name="listarEmpleadosTienda-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarEmpleadosTienda</h4>
<pre>private&nbsp;void&nbsp;listarEmpleadosTienda(java.util.List&lt;<a href="../../../com/vcmanagement/base/Empleado.html" title="class in com.vcmanagement.base">Empleado</a>&gt;&nbsp;empleados)</pre>
<div class="block">Método encargado de listar los empleados de una tienda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>empleados</code> - List de objetos Empleado de una tienda</dd>
</dl>
</li>
</ul>
<a name="listarClientesTienda-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarClientesTienda</h4>
<pre>private&nbsp;void&nbsp;listarClientesTienda(java.util.List&lt;<a href="../../../com/vcmanagement/base/Cliente.html" title="class in com.vcmanagement.base">Cliente</a>&gt;&nbsp;clientes)</pre>
<div class="block">Método encargado de listar los clientes de una tienda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientes</code> - List de objetos Cliente de una tienda</dd>
</dl>
</li>
</ul>
<a name="listarVideojuegosTienda-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarVideojuegosTienda</h4>
<pre>private&nbsp;void&nbsp;listarVideojuegosTienda(java.util.List&lt;<a href="../../../com/vcmanagement/base/Videojuego.html" title="class in com.vcmanagement.base">Videojuego</a>&gt;&nbsp;videojuegos)</pre>
<div class="block">Método encargado de listar los videojuegos de una tienda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videojuegos</code> - List de objetos Videojuego de una tienda</dd>
</dl>
</li>
</ul>
<a name="listarEmpleados-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarEmpleados</h4>
<pre>private&nbsp;void&nbsp;listarEmpleados(java.util.List&lt;<a href="../../../com/vcmanagement/base/Empleado.html" title="class in com.vcmanagement.base">Empleado</a>&gt;&nbsp;empleados)</pre>
<div class="block">Método encargado de listar los empleados de la aplicación</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>empleados</code> - List de objetos Empleado de la aplicación</dd>
</dl>
</li>
</ul>
<a name="listarClientes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarClientes</h4>
<pre>private&nbsp;void&nbsp;listarClientes(java.util.List&lt;<a href="../../../com/vcmanagement/base/Cliente.html" title="class in com.vcmanagement.base">Cliente</a>&gt;&nbsp;clientes)</pre>
<div class="block">Método encargado de listar los clientes de la aplicación</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientes</code> - List de objetos Cliente de la aplicación</dd>
</dl>
</li>
</ul>
<a name="listarTiendasCliente-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarTiendasCliente</h4>
<pre>private&nbsp;void&nbsp;listarTiendasCliente(java.util.List&lt;<a href="../../../com/vcmanagement/base/Tienda.html" title="class in com.vcmanagement.base">Tienda</a>&gt;&nbsp;tiendas)</pre>
<div class="block">Método encargado de listar las tiendas de un cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tiendas</code> - List de objetos Tienda de un cliente</dd>
</dl>
</li>
</ul>
<a name="listarVideojuegos-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarVideojuegos</h4>
<pre>private&nbsp;void&nbsp;listarVideojuegos(java.util.List&lt;<a href="../../../com/vcmanagement/base/Videojuego.html" title="class in com.vcmanagement.base">Videojuego</a>&gt;&nbsp;videojuegos)</pre>
<div class="block">Método encargado de listar los videojuegos de la aplicación</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videojuegos</code> - List de objetos Videojuego de la aplicación</dd>
</dl>
</li>
</ul>
<a name="listarTiendasVideojuego-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarTiendasVideojuego</h4>
<pre>private&nbsp;void&nbsp;listarTiendasVideojuego(java.util.List&lt;<a href="../../../com/vcmanagement/base/Tienda.html" title="class in com.vcmanagement.base">Tienda</a>&gt;&nbsp;tiendas)</pre>
<div class="block">Método encargado de listar las tiendas de un videojuego</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tiendas</code> - List de objetos Tienda de un videojuego</dd>
</dl>
</li>
</ul>
<a name="limpiarCamposTienda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limpiarCamposTienda</h4>
<pre>private&nbsp;void&nbsp;limpiarCamposTienda()</pre>
<div class="block">Método encargado de vaciar los campos del formulario de tienda</div>
</li>
</ul>
<a name="limpiarCamposEmpleado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limpiarCamposEmpleado</h4>
<pre>private&nbsp;void&nbsp;limpiarCamposEmpleado()</pre>
<div class="block">Método encargado de vaciar los campos del formulario de empleado</div>
</li>
</ul>
<a name="limpiarCamposCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limpiarCamposCliente</h4>
<pre>private&nbsp;void&nbsp;limpiarCamposCliente()</pre>
<div class="block">Método encargado de vaciar los campos del formulario de cliente</div>
</li>
</ul>
<a name="limpiarCamposVideojuego--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limpiarCamposVideojuego</h4>
<pre>private&nbsp;void&nbsp;limpiarCamposVideojuego()</pre>
<div class="block">Método encargado de vaciar los campos del formulario de videojuego</div>
</li>
</ul>
<a name="limpiarDatosVista--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limpiarDatosVista</h4>
<pre>private&nbsp;void&nbsp;limpiarDatosVista()</pre>
<div class="block">Método encargado de limpiar los inputs de los formularios de cada objeto y las listas de toda la vista</div>
</li>
</ul>
<a name="verificarTienda-com.vcmanagement.base.Tienda-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificarTienda</h4>
<pre>private&nbsp;boolean&nbsp;verificarTienda(<a href="../../../com/vcmanagement/base/Tienda.html" title="class in com.vcmanagement.base">Tienda</a>&nbsp;tiendaAVerificar)</pre>
<div class="block">Método encargado de verificar una tienda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tiendaAVerificar</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="verificarDatosTienda-com.vcmanagement.base.Tienda-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificarDatosTienda</h4>
<pre>private&nbsp;boolean&nbsp;verificarDatosTienda(<a href="../../../com/vcmanagement/base/Tienda.html" title="class in com.vcmanagement.base">Tienda</a>&nbsp;tiendaAVerificar)</pre>
<div class="block">Método encargado de verificar que todos los campos de una tienda han sido rellenados y se encuentran dentro de los
 rangos permitidos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tiendaAVerificar</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="comprobarDatosIrrepetiblesTienda-com.vcmanagement.base.Tienda-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarDatosIrrepetiblesTienda</h4>
<pre>private&nbsp;boolean&nbsp;comprobarDatosIrrepetiblesTienda(<a href="../../../com/vcmanagement/base/Tienda.html" title="class in com.vcmanagement.base">Tienda</a>&nbsp;tiendaAVerificar)</pre>
<div class="block">Método encargado de comprobar que los datos irrepetibles de una tienda no se encuentran ya en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tiendaAVerificar</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="verificarEmpleado-com.vcmanagement.base.Empleado-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificarEmpleado</h4>
<pre>private&nbsp;boolean&nbsp;verificarEmpleado(<a href="../../../com/vcmanagement/base/Empleado.html" title="class in com.vcmanagement.base">Empleado</a>&nbsp;empleadoAVerificar)</pre>
<div class="block">Método encargado de verificar un Empleado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>empleadoAVerificar</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="verificarDatosEmpleado-com.vcmanagement.base.Empleado-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificarDatosEmpleado</h4>
<pre>private&nbsp;boolean&nbsp;verificarDatosEmpleado(<a href="../../../com/vcmanagement/base/Empleado.html" title="class in com.vcmanagement.base">Empleado</a>&nbsp;empleadoAVerificar)</pre>
<div class="block">Método encargado de verificar que todos los campos de un empleado han sido rellenados y se encuentran dentro de los
 rangos permitidos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>empleadoAVerificar</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="comprobarDatosIrrepetiblesEmpleado-com.vcmanagement.base.Empleado-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarDatosIrrepetiblesEmpleado</h4>
<pre>private&nbsp;boolean&nbsp;comprobarDatosIrrepetiblesEmpleado(<a href="../../../com/vcmanagement/base/Empleado.html" title="class in com.vcmanagement.base">Empleado</a>&nbsp;empleadoAVerificar)</pre>
<div class="block">Método encargado de comprobar que los datos irrepetibles de un empledo no se encuentran ya en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>empleadoAVerificar</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="verificarCliente-com.vcmanagement.base.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificarCliente</h4>
<pre>private&nbsp;boolean&nbsp;verificarCliente(<a href="../../../com/vcmanagement/base/Cliente.html" title="class in com.vcmanagement.base">Cliente</a>&nbsp;clienteAVerificar)</pre>
<div class="block">Método encargado de verificar un cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clienteAVerificar</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="verificarDatosCliente-com.vcmanagement.base.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificarDatosCliente</h4>
<pre>private&nbsp;boolean&nbsp;verificarDatosCliente(<a href="../../../com/vcmanagement/base/Cliente.html" title="class in com.vcmanagement.base">Cliente</a>&nbsp;clienteAVerificar)</pre>
<div class="block">Método encargado de verificar que todos los campos de un cliente han sido rellenados y se encuentran dentro de los
 rangos permitidos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clienteAVerificar</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="comprobarDatosIrrepetiblesCliente-com.vcmanagement.base.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarDatosIrrepetiblesCliente</h4>
<pre>private&nbsp;boolean&nbsp;comprobarDatosIrrepetiblesCliente(<a href="../../../com/vcmanagement/base/Cliente.html" title="class in com.vcmanagement.base">Cliente</a>&nbsp;clienteAVerificar)</pre>
<div class="block">Método encargado de comprobar que los datos irrepetibles de un cliente no se encuentran ya en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clienteAVerificar</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="verificarVideojuego-com.vcmanagement.base.Videojuego-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificarVideojuego</h4>
<pre>private&nbsp;boolean&nbsp;verificarVideojuego(<a href="../../../com/vcmanagement/base/Videojuego.html" title="class in com.vcmanagement.base">Videojuego</a>&nbsp;videojuegoAVerificar)</pre>
<div class="block">Método encargado de verificar un videojuego</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videojuegoAVerificar</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="verificarDatosVideojuego-com.vcmanagement.base.Videojuego-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificarDatosVideojuego</h4>
<pre>private&nbsp;boolean&nbsp;verificarDatosVideojuego(<a href="../../../com/vcmanagement/base/Videojuego.html" title="class in com.vcmanagement.base">Videojuego</a>&nbsp;videojuegoAVerificar)</pre>
<div class="block">Método encargado de verificar que todos los campos de un videojuego han sido rellenados y se encuentran dentro de los
 rangos permitidos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videojuegoAVerificar</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="comprobarDatosIrrepetiblesVideojuego-com.vcmanagement.base.Videojuego-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarDatosIrrepetiblesVideojuego</h4>
<pre>private&nbsp;boolean&nbsp;comprobarDatosIrrepetiblesVideojuego(<a href="../../../com/vcmanagement/base/Videojuego.html" title="class in com.vcmanagement.base">Videojuego</a>&nbsp;videojuegoAVerificar)</pre>
<div class="block">Método encargado de comprobar que los datos irrepetibles de un videojuego no se encuentran ya en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videojuegoAVerificar</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="verificarNumeroEntero-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificarNumeroEntero</h4>
<pre>private&nbsp;boolean&nbsp;verificarNumeroEntero(java.lang.String&nbsp;numero)</pre>
<div class="block">Método encargado de comprobar que el String recibido sea un número entero</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="verificarNumeroFlotante-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificarNumeroFlotante</h4>
<pre>private&nbsp;boolean&nbsp;verificarNumeroFlotante(java.lang.String&nbsp;numero)</pre>
<div class="block">Método encargado de comprobar que el String recibido sea un número Float</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="verificarDni-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificarDni</h4>
<pre>private&nbsp;boolean&nbsp;verificarDni(java.lang.String&nbsp;dni)</pre>
<div class="block">Método encargado de comprobar que el String recibido sea un DNI correcto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="vaciarRelacionesTienda-com.vcmanagement.base.Tienda-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vaciarRelacionesTienda</h4>
<pre>private&nbsp;void&nbsp;vaciarRelacionesTienda(<a href="../../../com/vcmanagement/base/Tienda.html" title="class in com.vcmanagement.base">Tienda</a>&nbsp;tiendaAVaciar)</pre>
<div class="block">Método encargado de eliminar todas las relaciones de una tienda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tiendaAVaciar</code> - </dd>
</dl>
</li>
</ul>
<a name="altaTienda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaTienda</h4>
<pre>private&nbsp;void&nbsp;altaTienda()</pre>
<div class="block">Método encargado de dar de alta una tienda</div>
</li>
</ul>
<a name="modificarTienda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarTienda</h4>
<pre>private&nbsp;void&nbsp;modificarTienda()</pre>
<div class="block">Método encargado de modificar una tienda</div>
</li>
</ul>
<a name="eliminarTienda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarTienda</h4>
<pre>private&nbsp;void&nbsp;eliminarTienda()</pre>
<div class="block">Método encargado de eliminar una tienda</div>
</li>
</ul>
<a name="altaEmpleado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaEmpleado</h4>
<pre>private&nbsp;void&nbsp;altaEmpleado()</pre>
<div class="block">Método encargado de dar de alta un empleado</div>
</li>
</ul>
<a name="modificarEmpleado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarEmpleado</h4>
<pre>private&nbsp;void&nbsp;modificarEmpleado()</pre>
<div class="block">Método encargado de modificar un empleado</div>
</li>
</ul>
<a name="eliminarEmpleado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarEmpleado</h4>
<pre>private&nbsp;void&nbsp;eliminarEmpleado()</pre>
<div class="block">Método encargado de eliminar un empleado</div>
</li>
</ul>
<a name="altaCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaCliente</h4>
<pre>private&nbsp;void&nbsp;altaCliente()</pre>
<div class="block">Método encargado de dar de alta un cliente</div>
</li>
</ul>
<a name="modificarCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarCliente</h4>
<pre>private&nbsp;void&nbsp;modificarCliente()</pre>
<div class="block">Método encargado de modificar un cliente</div>
</li>
</ul>
<a name="eliminarCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarCliente</h4>
<pre>private&nbsp;void&nbsp;eliminarCliente()</pre>
<div class="block">Método encargado de eliminar un cliente</div>
</li>
</ul>
<a name="altaVideojuego--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaVideojuego</h4>
<pre>private&nbsp;void&nbsp;altaVideojuego()</pre>
<div class="block">Método encargado de dar de alta un videojuego</div>
</li>
</ul>
<a name="modificarVideojuego--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarVideojuego</h4>
<pre>private&nbsp;void&nbsp;modificarVideojuego()</pre>
<div class="block">Método encargado de modificar un videojuego</div>
</li>
</ul>
<a name="eliminarVideojuego--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarVideojuego</h4>
<pre>private&nbsp;void&nbsp;eliminarVideojuego()</pre>
<div class="block">Método encargado de eliminar un videojuego</div>
</li>
</ul>
<a name="pintarInformeTiendas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pintarInformeTiendas</h4>
<pre>public&nbsp;void&nbsp;pintarInformeTiendas()
                          throws net.sf.jasperreports.engine.JRException,
                                 java.sql.SQLException</pre>
<div class="block">Método encargado de generar una nueva ventana con el informe de las tiendas de la aplicación</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>net.sf.jasperreports.engine.JRException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="pintarInformeEmpleados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pintarInformeEmpleados</h4>
<pre>public&nbsp;void&nbsp;pintarInformeEmpleados()
                            throws net.sf.jasperreports.engine.JRException,
                                   java.sql.SQLException</pre>
<div class="block">Método encargado de generar una nueva ventana con el informe de los empleados de la aplicación</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>net.sf.jasperreports.engine.JRException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="pintarInformeClientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pintarInformeClientes</h4>
<pre>public&nbsp;void&nbsp;pintarInformeClientes()
                           throws net.sf.jasperreports.engine.JRException,
                                  java.sql.SQLException</pre>
<div class="block">Método encargado de generar una nueva ventana con el informe de los clientes de la aplicación</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>net.sf.jasperreports.engine.JRException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="pintarInformeVideojuegos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pintarInformeVideojuegos</h4>
<pre>public&nbsp;void&nbsp;pintarInformeVideojuegos()
                              throws net.sf.jasperreports.engine.JRException,
                                     java.sql.SQLException</pre>
<div class="block">Método encargado de generar una nueva ventana con el informe de los videojuegos de la aplicación</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>net.sf.jasperreports.engine.JRException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="valueChanged-javax.swing.event.ListSelectionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueChanged</h4>
<pre>public&nbsp;void&nbsp;valueChanged(javax.swing.event.ListSelectionEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>valueChanged</code>&nbsp;in interface&nbsp;<code>javax.swing.event.ListSelectionListener</code></dd>
</dl>
</li>
</ul>
<a name="keyReleased-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyReleased</h4>
<pre>public&nbsp;void&nbsp;keyReleased(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="keyTyped-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyTyped</h4>
<pre>public&nbsp;void&nbsp;keyTyped(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyTyped</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="keyPressed-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyPressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vcmanagement/gui/AdministrarVideojuegoDialog.html" title="class in com.vcmanagement.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/vcmanagement/gui/LoginDialog.html" title="class in com.vcmanagement.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vcmanagement/gui/Controlador.html" target="_top">Frames</a></li>
<li><a href="Controlador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
