<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 22 18:56:41 CET 2020 -->
<title>Modelo</title>
<meta name="date" content="2020-11-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Modelo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vcmanagement/gui/LoginDialog.html" title="class in com.vcmanagement.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/vcmanagement/gui/PruebasUnitarias.html" title="class in com.vcmanagement.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vcmanagement/gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vcmanagement.gui</div>
<h2 title="Class Modelo" class="title">Class Modelo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vcmanagement.gui.Modelo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Modelo</span>
extends java.lang.Object</pre>
<div class="block">Clase Modelo que se encarga de gestionar toda la información de la aplicación y conectar con la base de datos</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.hibernate.SessionFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Modelo.html#sessionFactory">sessionFactory</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Modelo.html#Modelo--">Modelo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Modelo.html#conectar--">conectar</a></span>()</code>
<div class="block">Método encargado de conectar con la base de datos</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Modelo.html#desconectar--">desconectar</a></span>()</code>
<div class="block">Método encargado de desconectar con la base de datos</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Modelo.html#eliminarCliente-com.vcmanagement.base.Cliente-">eliminarCliente</a></span>(<a href="../../../com/vcmanagement/base/Cliente.html" title="class in com.vcmanagement.base">Cliente</a>&nbsp;clienteSeleccionado)</code>
<div class="block">Método encargado de eliminar un Empleado de la base de datos</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Modelo.html#eliminarEmpleado-com.vcmanagement.base.Empleado-">eliminarEmpleado</a></span>(<a href="../../../com/vcmanagement/base/Empleado.html" title="class in com.vcmanagement.base">Empleado</a>&nbsp;empleadoSeleccionado)</code>
<div class="block">Método encargado de eliminar un Empleado en la base de datos</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Modelo.html#eliminarTienda-com.vcmanagement.base.Tienda-">eliminarTienda</a></span>(<a href="../../../com/vcmanagement/base/Tienda.html" title="class in com.vcmanagement.base">Tienda</a>&nbsp;tiendaSeleccionada)</code>
<div class="block">Método encargado de eliminar una Tienda de la base de datos</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Modelo.html#eliminarUsuario-com.vcmanagement.base.Usuario-">eliminarUsuario</a></span>(<a href="../../../com/vcmanagement/base/Usuario.html" title="class in com.vcmanagement.base">Usuario</a>&nbsp;usuarioSeleccionado)</code>
<div class="block">Método encargado de eliminar un Usuario de la base de datos</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Modelo.html#eliminarVideojuego-com.vcmanagement.base.Videojuego-">eliminarVideojuego</a></span>(<a href="../../../com/vcmanagement/base/Videojuego.html" title="class in com.vcmanagement.base">Videojuego</a>&nbsp;videojuegoSeleccionado)</code>
<div class="block">Método encargado de eliminar un Videojuego de la base de datos</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/vcmanagement/base/Cliente.html" title="class in com.vcmanagement.base">Cliente</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Modelo.html#getClientes--">getClientes</a></span>()</code>
<div class="block">Método encargado de obtener los Clientes de la base de datos</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/vcmanagement/base/Cliente.html" title="class in com.vcmanagement.base">Cliente</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Modelo.html#getClientesBuscar-java.lang.String-java.lang.String-">getClientesBuscar</a></span>(java.lang.String&nbsp;dato,
                 java.lang.String&nbsp;campo)</code>
<div class="block">Método encargado de buscar y obtener los Clientes cuyos datos coincidan a los pasados por parámetros</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/vcmanagement/base/Empleado.html" title="class in com.vcmanagement.base">Empleado</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Modelo.html#getEmpleados--">getEmpleados</a></span>()</code>
<div class="block">Método encargado de obtener los Empleados de la base de datos</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/vcmanagement/base/Empleado.html" title="class in com.vcmanagement.base">Empleado</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Modelo.html#getEmpleadosBuscar-java.lang.String-java.lang.String-">getEmpleadosBuscar</a></span>(java.lang.String&nbsp;dato,
                  java.lang.String&nbsp;campo)</code>
<div class="block">Método encargado de buscar y obtener los Empleados cuyos datos coincidan a los pasados por parámetros</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/vcmanagement/base/Tienda.html" title="class in com.vcmanagement.base">Tienda</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Modelo.html#getTiendas--">getTiendas</a></span>()</code>
<div class="block">Método encargado de obtener las Tiendas de la base de datos</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/vcmanagement/base/Tienda.html" title="class in com.vcmanagement.base">Tienda</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Modelo.html#getTiendasBuscar-java.lang.String-java.lang.String-">getTiendasBuscar</a></span>(java.lang.String&nbsp;dato,
                java.lang.String&nbsp;campo)</code>
<div class="block">Método encargado de buscar y obtener las Tiendas cuyos datos coincidan a los pasados por parámetros</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/vcmanagement/base/Usuario.html" title="class in com.vcmanagement.base">Usuario</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Modelo.html#getUsuarios--">getUsuarios</a></span>()</code>
<div class="block">Método encargado de obtener los Usuarios de la base de datos</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/vcmanagement/base/Usuario.html" title="class in com.vcmanagement.base">Usuario</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Modelo.html#getUsuariosBuscar-java.lang.String-java.lang.String-">getUsuariosBuscar</a></span>(java.lang.String&nbsp;dato,
                 java.lang.String&nbsp;campo)</code>
<div class="block">Método encargado de buscar y obtener los Usuarios cuyos datos coincidan a los pasados por parámetros</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/vcmanagement/base/Videojuego.html" title="class in com.vcmanagement.base">Videojuego</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Modelo.html#getVideojuegos--">getVideojuegos</a></span>()</code>
<div class="block">Método encargado de obtener los Videojuegos de la base de datos</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/vcmanagement/base/Videojuego.html" title="class in com.vcmanagement.base">Videojuego</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Modelo.html#getVideojuegosBuscar-java.lang.String-java.lang.String-">getVideojuegosBuscar</a></span>(java.lang.String&nbsp;dato,
                    java.lang.String&nbsp;campo)</code>
<div class="block">Método encargado de buscar y obtener los Videojuegos cuyos datos coincidan a los pasados por parámetros</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Modelo.html#guardarCliente-com.vcmanagement.base.Cliente-">guardarCliente</a></span>(<a href="../../../com/vcmanagement/base/Cliente.html" title="class in com.vcmanagement.base">Cliente</a>&nbsp;nuevoCliente)</code>
<div class="block">Método encargado de guardar o sobreescribir un Cliente en la base de datos</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Modelo.html#guardarClienteCerrandoSesion-com.vcmanagement.base.Cliente-">guardarClienteCerrandoSesion</a></span>(<a href="../../../com/vcmanagement/base/Cliente.html" title="class in com.vcmanagement.base">Cliente</a>&nbsp;nuevoCliente)</code>
<div class="block">Método encargado de guardar o sobreescribir un Empleado en la base de datos y cerrar sesión tras hacerlo</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Modelo.html#guardarEmpleado-com.vcmanagement.base.Empleado-">guardarEmpleado</a></span>(<a href="../../../com/vcmanagement/base/Empleado.html" title="class in com.vcmanagement.base">Empleado</a>&nbsp;nuevoEmpleado)</code>
<div class="block">Método encargado de guardar o sobreescribir un Empleado en la base de datos</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Modelo.html#guardarEmpleadoCerrandoSesion-com.vcmanagement.base.Empleado-">guardarEmpleadoCerrandoSesion</a></span>(<a href="../../../com/vcmanagement/base/Empleado.html" title="class in com.vcmanagement.base">Empleado</a>&nbsp;nuevoEmpleado)</code>
<div class="block">Método encargado de guardar o sobreescribir un Empleado en la base de datos y cierra sesión tras hacerlo</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Modelo.html#guardarTienda-com.vcmanagement.base.Tienda-">guardarTienda</a></span>(<a href="../../../com/vcmanagement/base/Tienda.html" title="class in com.vcmanagement.base">Tienda</a>&nbsp;nuevaTienda)</code>
<div class="block">Método encargado de guardar o sobreescribir una Tienda en la base de datos</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Modelo.html#guardarTiendaCerrandoSesion-com.vcmanagement.base.Tienda-">guardarTiendaCerrandoSesion</a></span>(<a href="../../../com/vcmanagement/base/Tienda.html" title="class in com.vcmanagement.base">Tienda</a>&nbsp;nuevaTienda)</code>
<div class="block">Método encargado de guardar o sobreescribir una Tienda en la base de datos y cierra sesión tras hacerlo</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Modelo.html#guardarUsuario-com.vcmanagement.base.Usuario-">guardarUsuario</a></span>(<a href="../../../com/vcmanagement/base/Usuario.html" title="class in com.vcmanagement.base">Usuario</a>&nbsp;nuevoUsuario)</code>
<div class="block">Método encargado de guardar o sobreescribir un Videojuego en la base de datos</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Modelo.html#guardarUsuarioCerrandoSesion-com.vcmanagement.base.Usuario-">guardarUsuarioCerrandoSesion</a></span>(<a href="../../../com/vcmanagement/base/Usuario.html" title="class in com.vcmanagement.base">Usuario</a>&nbsp;nuevoUsuario)</code>
<div class="block">Método encargado de guardar o sobreescribir un Videojuego en la base de datos y cerrar sesión tras hacerlo</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Modelo.html#guardarVideojuego-com.vcmanagement.base.Videojuego-">guardarVideojuego</a></span>(<a href="../../../com/vcmanagement/base/Videojuego.html" title="class in com.vcmanagement.base">Videojuego</a>&nbsp;nuevoVideojuego)</code>
<div class="block">Método encargado de guardar o sobreescribir un Videojuego en la base de datos</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Modelo.html#guardarVideojuegoCerrandoSesion-com.vcmanagement.base.Videojuego-">guardarVideojuegoCerrandoSesion</a></span>(<a href="../../../com/vcmanagement/base/Videojuego.html" title="class in com.vcmanagement.base">Videojuego</a>&nbsp;nuevoVideojuego)</code>
<div class="block">Método encargado de guardar o sobreescribir un Videojuego en la base de datos y cerrar sesión tras hacerlo</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sessionFactory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sessionFactory</h4>
<pre>org.hibernate.SessionFactory sessionFactory</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Modelo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Modelo</h4>
<pre>public&nbsp;Modelo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="desconectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desconectar</h4>
<pre>public&nbsp;void&nbsp;desconectar()</pre>
<div class="block">Método encargado de desconectar con la base de datos</div>
</li>
</ul>
<a name="conectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conectar</h4>
<pre>public&nbsp;void&nbsp;conectar()</pre>
<div class="block">Método encargado de conectar con la base de datos</div>
</li>
</ul>
<a name="getTiendas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiendas</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/vcmanagement/base/Tienda.html" title="class in com.vcmanagement.base">Tienda</a>&gt;&nbsp;getTiendas()</pre>
<div class="block">Método encargado de obtener las Tiendas de la base de datos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List de objetos Tienda</dd>
</dl>
</li>
</ul>
<a name="getTiendasBuscar-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiendasBuscar</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/vcmanagement/base/Tienda.html" title="class in com.vcmanagement.base">Tienda</a>&gt;&nbsp;getTiendasBuscar(java.lang.String&nbsp;dato,
                                               java.lang.String&nbsp;campo)</pre>
<div class="block">Método encargado de buscar y obtener las Tiendas cuyos datos coincidan a los pasados por parámetros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dato</code> - String con el dato a buscar en la base de datos</dd>
<dd><code>campo</code> - String con el campo donde buscar el dato escrito</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List de objetos Tienda</dd>
</dl>
</li>
</ul>
<a name="guardarTienda-com.vcmanagement.base.Tienda-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarTienda</h4>
<pre>public&nbsp;void&nbsp;guardarTienda(<a href="../../../com/vcmanagement/base/Tienda.html" title="class in com.vcmanagement.base">Tienda</a>&nbsp;nuevaTienda)</pre>
<div class="block">Método encargado de guardar o sobreescribir una Tienda en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevaTienda</code> - </dd>
</dl>
</li>
</ul>
<a name="guardarTiendaCerrandoSesion-com.vcmanagement.base.Tienda-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarTiendaCerrandoSesion</h4>
<pre>public&nbsp;void&nbsp;guardarTiendaCerrandoSesion(<a href="../../../com/vcmanagement/base/Tienda.html" title="class in com.vcmanagement.base">Tienda</a>&nbsp;nuevaTienda)</pre>
<div class="block">Método encargado de guardar o sobreescribir una Tienda en la base de datos y cierra sesión tras hacerlo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevaTienda</code> - </dd>
</dl>
</li>
</ul>
<a name="eliminarTienda-com.vcmanagement.base.Tienda-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarTienda</h4>
<pre>public&nbsp;void&nbsp;eliminarTienda(<a href="../../../com/vcmanagement/base/Tienda.html" title="class in com.vcmanagement.base">Tienda</a>&nbsp;tiendaSeleccionada)</pre>
<div class="block">Método encargado de eliminar una Tienda de la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tiendaSeleccionada</code> - </dd>
</dl>
</li>
</ul>
<a name="getEmpleados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmpleados</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/vcmanagement/base/Empleado.html" title="class in com.vcmanagement.base">Empleado</a>&gt;&nbsp;getEmpleados()</pre>
<div class="block">Método encargado de obtener los Empleados de la base de datos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List de objetos Empleado</dd>
</dl>
</li>
</ul>
<a name="getEmpleadosBuscar-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmpleadosBuscar</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/vcmanagement/base/Empleado.html" title="class in com.vcmanagement.base">Empleado</a>&gt;&nbsp;getEmpleadosBuscar(java.lang.String&nbsp;dato,
                                                   java.lang.String&nbsp;campo)</pre>
<div class="block">Método encargado de buscar y obtener los Empleados cuyos datos coincidan a los pasados por parámetros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dato</code> - String con el dato a buscar en la base de datos</dd>
<dd><code>campo</code> - String con el campo donde buscar el dato escrito</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List de objetos Empleado</dd>
</dl>
</li>
</ul>
<a name="guardarEmpleado-com.vcmanagement.base.Empleado-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarEmpleado</h4>
<pre>public&nbsp;void&nbsp;guardarEmpleado(<a href="../../../com/vcmanagement/base/Empleado.html" title="class in com.vcmanagement.base">Empleado</a>&nbsp;nuevoEmpleado)</pre>
<div class="block">Método encargado de guardar o sobreescribir un Empleado en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevoEmpleado</code> - </dd>
</dl>
</li>
</ul>
<a name="guardarEmpleadoCerrandoSesion-com.vcmanagement.base.Empleado-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarEmpleadoCerrandoSesion</h4>
<pre>public&nbsp;void&nbsp;guardarEmpleadoCerrandoSesion(<a href="../../../com/vcmanagement/base/Empleado.html" title="class in com.vcmanagement.base">Empleado</a>&nbsp;nuevoEmpleado)</pre>
<div class="block">Método encargado de guardar o sobreescribir un Empleado en la base de datos y cierra sesión tras hacerlo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevoEmpleado</code> - </dd>
</dl>
</li>
</ul>
<a name="eliminarEmpleado-com.vcmanagement.base.Empleado-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarEmpleado</h4>
<pre>public&nbsp;void&nbsp;eliminarEmpleado(<a href="../../../com/vcmanagement/base/Empleado.html" title="class in com.vcmanagement.base">Empleado</a>&nbsp;empleadoSeleccionado)</pre>
<div class="block">Método encargado de eliminar un Empleado en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>empleadoSeleccionado</code> - </dd>
</dl>
</li>
</ul>
<a name="getClientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/vcmanagement/base/Cliente.html" title="class in com.vcmanagement.base">Cliente</a>&gt;&nbsp;getClientes()</pre>
<div class="block">Método encargado de obtener los Clientes de la base de datos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List de objetos Cliente</dd>
</dl>
</li>
</ul>
<a name="getClientesBuscar-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientesBuscar</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/vcmanagement/base/Cliente.html" title="class in com.vcmanagement.base">Cliente</a>&gt;&nbsp;getClientesBuscar(java.lang.String&nbsp;dato,
                                                 java.lang.String&nbsp;campo)</pre>
<div class="block">Método encargado de buscar y obtener los Clientes cuyos datos coincidan a los pasados por parámetros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dato</code> - String con el dato a buscar en la base de datos</dd>
<dd><code>campo</code> - String con el campo donde buscar el dato escrito</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List de objetos Cliente</dd>
</dl>
</li>
</ul>
<a name="guardarCliente-com.vcmanagement.base.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarCliente</h4>
<pre>public&nbsp;void&nbsp;guardarCliente(<a href="../../../com/vcmanagement/base/Cliente.html" title="class in com.vcmanagement.base">Cliente</a>&nbsp;nuevoCliente)</pre>
<div class="block">Método encargado de guardar o sobreescribir un Cliente en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevoCliente</code> - </dd>
</dl>
</li>
</ul>
<a name="guardarClienteCerrandoSesion-com.vcmanagement.base.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarClienteCerrandoSesion</h4>
<pre>public&nbsp;void&nbsp;guardarClienteCerrandoSesion(<a href="../../../com/vcmanagement/base/Cliente.html" title="class in com.vcmanagement.base">Cliente</a>&nbsp;nuevoCliente)</pre>
<div class="block">Método encargado de guardar o sobreescribir un Empleado en la base de datos y cerrar sesión tras hacerlo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevoCliente</code> - </dd>
</dl>
</li>
</ul>
<a name="eliminarCliente-com.vcmanagement.base.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarCliente</h4>
<pre>public&nbsp;void&nbsp;eliminarCliente(<a href="../../../com/vcmanagement/base/Cliente.html" title="class in com.vcmanagement.base">Cliente</a>&nbsp;clienteSeleccionado)</pre>
<div class="block">Método encargado de eliminar un Empleado de la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clienteSeleccionado</code> - </dd>
</dl>
</li>
</ul>
<a name="getVideojuegos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideojuegos</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/vcmanagement/base/Videojuego.html" title="class in com.vcmanagement.base">Videojuego</a>&gt;&nbsp;getVideojuegos()</pre>
<div class="block">Método encargado de obtener los Videojuegos de la base de datos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List de objetos Videojuego</dd>
</dl>
</li>
</ul>
<a name="getVideojuegosBuscar-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideojuegosBuscar</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/vcmanagement/base/Videojuego.html" title="class in com.vcmanagement.base">Videojuego</a>&gt;&nbsp;getVideojuegosBuscar(java.lang.String&nbsp;dato,
                                                       java.lang.String&nbsp;campo)</pre>
<div class="block">Método encargado de buscar y obtener los Videojuegos cuyos datos coincidan a los pasados por parámetros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dato</code> - String con el dato a buscar en la base de datos</dd>
<dd><code>campo</code> - String con el campo donde buscar el dato escrito</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List de objetos Videojuego</dd>
</dl>
</li>
</ul>
<a name="guardarVideojuego-com.vcmanagement.base.Videojuego-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarVideojuego</h4>
<pre>public&nbsp;void&nbsp;guardarVideojuego(<a href="../../../com/vcmanagement/base/Videojuego.html" title="class in com.vcmanagement.base">Videojuego</a>&nbsp;nuevoVideojuego)</pre>
<div class="block">Método encargado de guardar o sobreescribir un Videojuego en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevoVideojuego</code> - </dd>
</dl>
</li>
</ul>
<a name="guardarVideojuegoCerrandoSesion-com.vcmanagement.base.Videojuego-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarVideojuegoCerrandoSesion</h4>
<pre>public&nbsp;void&nbsp;guardarVideojuegoCerrandoSesion(<a href="../../../com/vcmanagement/base/Videojuego.html" title="class in com.vcmanagement.base">Videojuego</a>&nbsp;nuevoVideojuego)</pre>
<div class="block">Método encargado de guardar o sobreescribir un Videojuego en la base de datos y cerrar sesión tras hacerlo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevoVideojuego</code> - </dd>
</dl>
</li>
</ul>
<a name="eliminarVideojuego-com.vcmanagement.base.Videojuego-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarVideojuego</h4>
<pre>public&nbsp;void&nbsp;eliminarVideojuego(<a href="../../../com/vcmanagement/base/Videojuego.html" title="class in com.vcmanagement.base">Videojuego</a>&nbsp;videojuegoSeleccionado)</pre>
<div class="block">Método encargado de eliminar un Videojuego de la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videojuegoSeleccionado</code> - </dd>
</dl>
</li>
</ul>
<a name="getUsuarios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuarios</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/vcmanagement/base/Usuario.html" title="class in com.vcmanagement.base">Usuario</a>&gt;&nbsp;getUsuarios()</pre>
<div class="block">Método encargado de obtener los Usuarios de la base de datos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List de objetos Usuario</dd>
</dl>
</li>
</ul>
<a name="getUsuariosBuscar-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuariosBuscar</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/vcmanagement/base/Usuario.html" title="class in com.vcmanagement.base">Usuario</a>&gt;&nbsp;getUsuariosBuscar(java.lang.String&nbsp;dato,
                                                 java.lang.String&nbsp;campo)</pre>
<div class="block">Método encargado de buscar y obtener los Usuarios cuyos datos coincidan a los pasados por parámetros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dato</code> - String con el dato a buscar en la base de datos</dd>
<dd><code>campo</code> - String con el campo donde buscar el dato escrito</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List de objetos Usuario</dd>
</dl>
</li>
</ul>
<a name="guardarUsuario-com.vcmanagement.base.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarUsuario</h4>
<pre>public&nbsp;void&nbsp;guardarUsuario(<a href="../../../com/vcmanagement/base/Usuario.html" title="class in com.vcmanagement.base">Usuario</a>&nbsp;nuevoUsuario)</pre>
<div class="block">Método encargado de guardar o sobreescribir un Videojuego en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevoUsuario</code> - </dd>
</dl>
</li>
</ul>
<a name="guardarUsuarioCerrandoSesion-com.vcmanagement.base.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarUsuarioCerrandoSesion</h4>
<pre>public&nbsp;void&nbsp;guardarUsuarioCerrandoSesion(<a href="../../../com/vcmanagement/base/Usuario.html" title="class in com.vcmanagement.base">Usuario</a>&nbsp;nuevoUsuario)</pre>
<div class="block">Método encargado de guardar o sobreescribir un Videojuego en la base de datos y cerrar sesión tras hacerlo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevoUsuario</code> - </dd>
</dl>
</li>
</ul>
<a name="eliminarUsuario-com.vcmanagement.base.Usuario-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eliminarUsuario</h4>
<pre>public&nbsp;void&nbsp;eliminarUsuario(<a href="../../../com/vcmanagement/base/Usuario.html" title="class in com.vcmanagement.base">Usuario</a>&nbsp;usuarioSeleccionado)</pre>
<div class="block">Método encargado de eliminar un Usuario de la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuarioSeleccionado</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vcmanagement/gui/LoginDialog.html" title="class in com.vcmanagement.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/vcmanagement/gui/PruebasUnitarias.html" title="class in com.vcmanagement.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vcmanagement/gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
