<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 22 18:56:41 CET 2020 -->
<title>PruebasUnitarias</title>
<meta name="date" content="2020-11-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PruebasUnitarias";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vcmanagement/gui/Modelo.html" title="class in com.vcmanagement.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/vcmanagement/gui/Vista.html" title="class in com.vcmanagement.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vcmanagement/gui/PruebasUnitarias.html" target="_top">Frames</a></li>
<li><a href="PruebasUnitarias.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vcmanagement.gui</div>
<h2 title="Class PruebasUnitarias" class="title">Class PruebasUnitarias</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vcmanagement.gui.PruebasUnitarias</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PruebasUnitarias</span>
extends java.lang.Object</pre>
<div class="block">Clase encargada de llevar a cabo las pruebas unitarias de la aplicación</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../com/vcmanagement/base/Cliente.html" title="class in com.vcmanagement.base">Cliente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/PruebasUnitarias.html#clienteAProbar">clienteAProbar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../com/vcmanagement/base/Empleado.html" title="class in com.vcmanagement.base">Empleado</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/PruebasUnitarias.html#empleadoAProbar">empleadoAProbar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../com/vcmanagement/gui/Modelo.html" title="class in com.vcmanagement.gui">Modelo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/PruebasUnitarias.html#modelo">modelo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../com/vcmanagement/base/Tienda.html" title="class in com.vcmanagement.base">Tienda</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/PruebasUnitarias.html#tiendaAProbar">tiendaAProbar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../com/vcmanagement/base/Videojuego.html" title="class in com.vcmanagement.base">Videojuego</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/PruebasUnitarias.html#videojuegoAProbar">videojuegoAProbar</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/PruebasUnitarias.html#PruebasUnitarias--">PruebasUnitarias</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/PruebasUnitarias.html#conectarTest--">conectarTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/PruebasUnitarias.html#eliminarClienteTest--">eliminarClienteTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/PruebasUnitarias.html#eliminarEmpleadoTest--">eliminarEmpleadoTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/PruebasUnitarias.html#eliminarTiendaTest--">eliminarTiendaTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/PruebasUnitarias.html#eliminarVideojuegoTest--">eliminarVideojuegoTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/PruebasUnitarias.html#guardarClienteTest--">guardarClienteTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/PruebasUnitarias.html#guardarEmpleadoTest--">guardarEmpleadoTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/PruebasUnitarias.html#guardarTiendaTest--">guardarTiendaTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/PruebasUnitarias.html#guardarVideojuegoTest--">guardarVideojuegoTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/PruebasUnitarias.html#setUpClass--">setUpClass</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="modelo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelo</h4>
<pre>private static&nbsp;<a href="../../../com/vcmanagement/gui/Modelo.html" title="class in com.vcmanagement.gui">Modelo</a> modelo</pre>
</li>
</ul>
<a name="tiendaAProbar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tiendaAProbar</h4>
<pre>private static&nbsp;<a href="../../../com/vcmanagement/base/Tienda.html" title="class in com.vcmanagement.base">Tienda</a> tiendaAProbar</pre>
</li>
</ul>
<a name="empleadoAProbar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empleadoAProbar</h4>
<pre>private static&nbsp;<a href="../../../com/vcmanagement/base/Empleado.html" title="class in com.vcmanagement.base">Empleado</a> empleadoAProbar</pre>
</li>
</ul>
<a name="clienteAProbar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clienteAProbar</h4>
<pre>private static&nbsp;<a href="../../../com/vcmanagement/base/Cliente.html" title="class in com.vcmanagement.base">Cliente</a> clienteAProbar</pre>
</li>
</ul>
<a name="videojuegoAProbar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>videojuegoAProbar</h4>
<pre>private static&nbsp;<a href="../../../com/vcmanagement/base/Videojuego.html" title="class in com.vcmanagement.base">Videojuego</a> videojuegoAProbar</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PruebasUnitarias--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PruebasUnitarias</h4>
<pre>public&nbsp;PruebasUnitarias()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUpClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpClass</h4>
<pre>public static&nbsp;void&nbsp;setUpClass()</pre>
</li>
</ul>
<a name="conectarTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conectarTest</h4>
<pre>public&nbsp;void&nbsp;conectarTest()</pre>
</li>
</ul>
<a name="guardarTiendaTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarTiendaTest</h4>
<pre>public&nbsp;void&nbsp;guardarTiendaTest()</pre>
</li>
</ul>
<a name="guardarEmpleadoTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarEmpleadoTest</h4>
<pre>public&nbsp;void&nbsp;guardarEmpleadoTest()</pre>
</li>
</ul>
<a name="guardarClienteTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarClienteTest</h4>
<pre>public&nbsp;void&nbsp;guardarClienteTest()</pre>
</li>
</ul>
<a name="guardarVideojuegoTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarVideojuegoTest</h4>
<pre>public&nbsp;void&nbsp;guardarVideojuegoTest()</pre>
</li>
</ul>
<a name="eliminarTiendaTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarTiendaTest</h4>
<pre>public&nbsp;void&nbsp;eliminarTiendaTest()</pre>
</li>
</ul>
<a name="eliminarEmpleadoTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarEmpleadoTest</h4>
<pre>public&nbsp;void&nbsp;eliminarEmpleadoTest()</pre>
</li>
</ul>
<a name="eliminarClienteTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarClienteTest</h4>
<pre>public&nbsp;void&nbsp;eliminarClienteTest()</pre>
</li>
</ul>
<a name="eliminarVideojuegoTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eliminarVideojuegoTest</h4>
<pre>public&nbsp;void&nbsp;eliminarVideojuegoTest()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vcmanagement/gui/Modelo.html" title="class in com.vcmanagement.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/vcmanagement/gui/Vista.html" title="class in com.vcmanagement.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vcmanagement/gui/PruebasUnitarias.html" target="_top">Frames</a></li>
<li><a href="PruebasUnitarias.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
