<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 22 18:56:41 CET 2020 -->
<title>Vista</title>
<meta name="date" content="2020-11-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vista";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vcmanagement/gui/PruebasUnitarias.html" title="class in com.vcmanagement.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vcmanagement/gui/Vista.html" target="_top">Frames</a></li>
<li><a href="Vista.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vcmanagement.gui</div>
<h2 title="Class Vista" class="title">Class Vista</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vcmanagement.gui.Vista</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vista</span>
extends java.lang.Object</pre>
<div class="block">Clase Vista, encargada de generar la interfaz gráfica de la aplicación</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#btnAdministrarClientesTienda">btnAdministrarClientesTienda</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#btnAdministrarEmpleadosTienda">btnAdministrarEmpleadosTienda</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#btnAdministrarVideojuegosTienda">btnAdministrarVideojuegosTienda</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#btnAltaCliente">btnAltaCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#btnAltaEmpleado">btnAltaEmpleado</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#btnAltaTienda">btnAltaTienda</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#btnAltaVideojuego">btnAltaVideojuego</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#btnEliminarCliente">btnEliminarCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#btnEliminarEmpleado">btnEliminarEmpleado</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#btnEliminarTienda">btnEliminarTienda</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#btnEliminarVideojuego">btnEliminarVideojuego</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#btnInformeClientes">btnInformeClientes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#btnInformeEmpleados">btnInformeEmpleados</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#btnInformeTiendas">btnInformeTiendas</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#btnInformeVideojuegos">btnInformeVideojuegos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#btnLimpiarCamposCliente">btnLimpiarCamposCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#btnLimpiarCamposEmpleado">btnLimpiarCamposEmpleado</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#btnLimpiarCamposTienda">btnLimpiarCamposTienda</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#btnLimpiarCamposVideojuego">btnLimpiarCamposVideojuego</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#btnModificarCliente">btnModificarCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#btnModificarEmpleado">btnModificarEmpleado</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#btnModificarTienda">btnModificarTienda</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#btnModificarVideojuego">btnModificarVideojuego</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#cbBuscarCliente">cbBuscarCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#cbBuscarEmpleado">cbBuscarEmpleado</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#cbBuscarTienda">cbBuscarTienda</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#cbBuscarVideojuego">cbBuscarVideojuego</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#cbSexoEmpleado">cbSexoEmpleado</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) com.github.lgooddatepicker.components.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#datePickerContratacionEmpleado">datePickerContratacionEmpleado</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) com.github.lgooddatepicker.components.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#datePickerFechaAperturaTienda">datePickerFechaAperturaTienda</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) com.github.lgooddatepicker.components.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#datePickerInscripcionCliente">datePickerInscripcionCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) com.github.lgooddatepicker.components.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#datePickerSalidaVideojuego">datePickerSalidaVideojuego</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#dlmClientes">dlmClientes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#dlmClientesTienda">dlmClientesTienda</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#dlmEmpleados">dlmEmpleados</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#dlmEmpleadosTienda">dlmEmpleadosTienda</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#dlmTiendas">dlmTiendas</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#dlmTiendasCliente">dlmTiendasCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#dlmTiendasVideojuego">dlmTiendasVideojuego</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#dlmVideojuegos">dlmVideojuegos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#dlmVideojuegosTienda">dlmVideojuegosTienda</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#frame">frame</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#itemAdministrarUsuarios">itemAdministrarUsuarios</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#itemCerrarSesion">itemCerrarSesion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#itemConectar">itemConectar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#listClientes">listClientes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#listClientesTienda">listClientesTienda</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#listEmpleados">listEmpleados</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#listEmpleadosTienda">listEmpleadosTienda</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#listTiendas">listTiendas</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#listTiendasCliente">listTiendasCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#listTiendaVideojuego">listTiendaVideojuego</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#listVideojuegos">listVideojuegos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#listVideojuegosTienda">listVideojuegosTienda</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#panel1">panel1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JSpinner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#spEdadEmpleado">spEdadEmpleado</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JSpinner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#spEdadMinimaJugarVideojuego">spEdadMinimaJugarVideojuego</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JSpinner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#spNumeroComprasCliente">spNumeroComprasCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JSpinner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#spNumeroVentasTienda">spNumeroVentasTienda</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTabbedPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#tabbedPane1">tabbedPane1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#txtApellidosCliente">txtApellidosCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#txtApellidosEmpleado">txtApellidosEmpleado</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#txtBuscarCliente">txtBuscarCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#txtBuscarEmpleado">txtBuscarEmpleado</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#txtBuscarTienda">txtBuscarTienda</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#txtBuscarVideojuego">txtBuscarVideojuego</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JPasswordField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#txtContrasenaCliente">txtContrasenaCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#txtDireccionTienda">txtDireccionTienda</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#txtDniEmpleado">txtDniEmpleado</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#txtEmailCliente">txtEmailCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#txtEmailEmpleado">txtEmailEmpleado</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#txtEmailTienda">txtEmailTienda</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#txtGeneroVideojuego">txtGeneroVideojuego</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#txtNombreCliente">txtNombreCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#txtNombreEmpleado">txtNombreEmpleado</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#txtNombreTienda">txtNombreTienda</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#txtNombreVideojuego">txtNombreVideojuego</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#txtPlataformaVideojuego">txtPlataformaVideojuego</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#txtPrecioVideojuego">txtPrecioVideojuego</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#txtPuntuacionTienda">txtPuntuacionTienda</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#txtPuntuacionVideojuego">txtPuntuacionVideojuego</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#txtTelefonoEmpleado">txtTelefonoEmpleado</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#txtTelefonoTienda">txtTelefonoTienda</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#txtTiendaEmpleado">txtTiendaEmpleado</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#txtUsarioCliente">txtUsarioCliente</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#Vista--">Vista</a></span>()</code>
<div class="block">Constructor de la clase Vista encargado de que se visualice la interfaz gráfica</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#crearMenu--">crearMenu</a></span>()</code>
<div class="block">Método encargado de crear el menú con todas sus opciones</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#crearModelos--">crearModelos</a></span>()</code>
<div class="block">Método encargado de crear y asignar los DefaultListModels a las listas de la aplicación</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vcmanagement/gui/Vista.html#rellenarComboBoxes--">rellenarComboBoxes</a></span>()</code>
<div class="block">Método encargado de rellenar las opciones de los combo boxes de la aplicación</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="panel1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
</ul>
<a name="frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
</ul>
<a name="tabbedPane1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabbedPane1</h4>
<pre>javax.swing.JTabbedPane tabbedPane1</pre>
</li>
</ul>
<a name="txtNombreTienda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNombreTienda</h4>
<pre>javax.swing.JTextField txtNombreTienda</pre>
</li>
</ul>
<a name="txtDireccionTienda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtDireccionTienda</h4>
<pre>javax.swing.JTextField txtDireccionTienda</pre>
</li>
</ul>
<a name="datePickerFechaAperturaTienda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datePickerFechaAperturaTienda</h4>
<pre>com.github.lgooddatepicker.components.DatePicker datePickerFechaAperturaTienda</pre>
</li>
</ul>
<a name="txtPuntuacionTienda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtPuntuacionTienda</h4>
<pre>javax.swing.JTextField txtPuntuacionTienda</pre>
</li>
</ul>
<a name="txtTelefonoTienda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtTelefonoTienda</h4>
<pre>javax.swing.JTextField txtTelefonoTienda</pre>
</li>
</ul>
<a name="txtEmailTienda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtEmailTienda</h4>
<pre>javax.swing.JTextField txtEmailTienda</pre>
</li>
</ul>
<a name="spNumeroVentasTienda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spNumeroVentasTienda</h4>
<pre>javax.swing.JSpinner spNumeroVentasTienda</pre>
</li>
</ul>
<a name="listTiendas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTiendas</h4>
<pre>javax.swing.JList listTiendas</pre>
</li>
</ul>
<a name="btnAltaTienda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAltaTienda</h4>
<pre>javax.swing.JButton btnAltaTienda</pre>
</li>
</ul>
<a name="btnEliminarTienda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnEliminarTienda</h4>
<pre>javax.swing.JButton btnEliminarTienda</pre>
</li>
</ul>
<a name="btnModificarTienda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnModificarTienda</h4>
<pre>javax.swing.JButton btnModificarTienda</pre>
</li>
</ul>
<a name="txtBuscarTienda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtBuscarTienda</h4>
<pre>javax.swing.JTextField txtBuscarTienda</pre>
</li>
</ul>
<a name="listVideojuegosTienda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listVideojuegosTienda</h4>
<pre>javax.swing.JList listVideojuegosTienda</pre>
</li>
</ul>
<a name="listClientesTienda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listClientesTienda</h4>
<pre>javax.swing.JList listClientesTienda</pre>
</li>
</ul>
<a name="listEmpleadosTienda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listEmpleadosTienda</h4>
<pre>javax.swing.JList listEmpleadosTienda</pre>
</li>
</ul>
<a name="btnAdministrarEmpleadosTienda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAdministrarEmpleadosTienda</h4>
<pre>javax.swing.JButton btnAdministrarEmpleadosTienda</pre>
</li>
</ul>
<a name="btnAdministrarClientesTienda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAdministrarClientesTienda</h4>
<pre>javax.swing.JButton btnAdministrarClientesTienda</pre>
</li>
</ul>
<a name="btnAdministrarVideojuegosTienda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAdministrarVideojuegosTienda</h4>
<pre>javax.swing.JButton btnAdministrarVideojuegosTienda</pre>
</li>
</ul>
<a name="cbBuscarTienda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbBuscarTienda</h4>
<pre>javax.swing.JComboBox cbBuscarTienda</pre>
</li>
</ul>
<a name="btnLimpiarCamposTienda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnLimpiarCamposTienda</h4>
<pre>javax.swing.JButton btnLimpiarCamposTienda</pre>
</li>
</ul>
<a name="btnInformeTiendas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnInformeTiendas</h4>
<pre>javax.swing.JButton btnInformeTiendas</pre>
</li>
</ul>
<a name="txtNombreEmpleado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNombreEmpleado</h4>
<pre>javax.swing.JTextField txtNombreEmpleado</pre>
</li>
</ul>
<a name="txtApellidosEmpleado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtApellidosEmpleado</h4>
<pre>javax.swing.JTextField txtApellidosEmpleado</pre>
</li>
</ul>
<a name="txtDniEmpleado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtDniEmpleado</h4>
<pre>javax.swing.JTextField txtDniEmpleado</pre>
</li>
</ul>
<a name="txtTelefonoEmpleado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtTelefonoEmpleado</h4>
<pre>javax.swing.JTextField txtTelefonoEmpleado</pre>
</li>
</ul>
<a name="cbSexoEmpleado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbSexoEmpleado</h4>
<pre>javax.swing.JComboBox cbSexoEmpleado</pre>
</li>
</ul>
<a name="spEdadEmpleado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spEdadEmpleado</h4>
<pre>javax.swing.JSpinner spEdadEmpleado</pre>
</li>
</ul>
<a name="txtEmailEmpleado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtEmailEmpleado</h4>
<pre>javax.swing.JTextField txtEmailEmpleado</pre>
</li>
</ul>
<a name="datePickerContratacionEmpleado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datePickerContratacionEmpleado</h4>
<pre>com.github.lgooddatepicker.components.DatePicker datePickerContratacionEmpleado</pre>
</li>
</ul>
<a name="txtBuscarEmpleado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtBuscarEmpleado</h4>
<pre>javax.swing.JTextField txtBuscarEmpleado</pre>
</li>
</ul>
<a name="btnAltaEmpleado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAltaEmpleado</h4>
<pre>javax.swing.JButton btnAltaEmpleado</pre>
</li>
</ul>
<a name="btnModificarEmpleado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnModificarEmpleado</h4>
<pre>javax.swing.JButton btnModificarEmpleado</pre>
</li>
</ul>
<a name="btnEliminarEmpleado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnEliminarEmpleado</h4>
<pre>javax.swing.JButton btnEliminarEmpleado</pre>
</li>
</ul>
<a name="listEmpleados">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listEmpleados</h4>
<pre>javax.swing.JList listEmpleados</pre>
</li>
</ul>
<a name="txtTiendaEmpleado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtTiendaEmpleado</h4>
<pre>javax.swing.JTextField txtTiendaEmpleado</pre>
</li>
</ul>
<a name="cbBuscarEmpleado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbBuscarEmpleado</h4>
<pre>javax.swing.JComboBox cbBuscarEmpleado</pre>
</li>
</ul>
<a name="btnLimpiarCamposEmpleado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnLimpiarCamposEmpleado</h4>
<pre>javax.swing.JButton btnLimpiarCamposEmpleado</pre>
</li>
</ul>
<a name="btnInformeEmpleados">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnInformeEmpleados</h4>
<pre>javax.swing.JButton btnInformeEmpleados</pre>
</li>
</ul>
<a name="txtNombreCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNombreCliente</h4>
<pre>javax.swing.JTextField txtNombreCliente</pre>
</li>
</ul>
<a name="txtApellidosCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtApellidosCliente</h4>
<pre>javax.swing.JTextField txtApellidosCliente</pre>
</li>
</ul>
<a name="txtUsarioCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtUsarioCliente</h4>
<pre>javax.swing.JTextField txtUsarioCliente</pre>
</li>
</ul>
<a name="txtContrasenaCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtContrasenaCliente</h4>
<pre>javax.swing.JPasswordField txtContrasenaCliente</pre>
</li>
</ul>
<a name="spNumeroComprasCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spNumeroComprasCliente</h4>
<pre>javax.swing.JSpinner spNumeroComprasCliente</pre>
</li>
</ul>
<a name="datePickerInscripcionCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datePickerInscripcionCliente</h4>
<pre>com.github.lgooddatepicker.components.DatePicker datePickerInscripcionCliente</pre>
</li>
</ul>
<a name="txtEmailCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtEmailCliente</h4>
<pre>javax.swing.JTextField txtEmailCliente</pre>
</li>
</ul>
<a name="listTiendasCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTiendasCliente</h4>
<pre>javax.swing.JList listTiendasCliente</pre>
</li>
</ul>
<a name="btnAltaCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAltaCliente</h4>
<pre>javax.swing.JButton btnAltaCliente</pre>
</li>
</ul>
<a name="btnModificarCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnModificarCliente</h4>
<pre>javax.swing.JButton btnModificarCliente</pre>
</li>
</ul>
<a name="btnEliminarCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnEliminarCliente</h4>
<pre>javax.swing.JButton btnEliminarCliente</pre>
</li>
</ul>
<a name="listClientes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listClientes</h4>
<pre>javax.swing.JList listClientes</pre>
</li>
</ul>
<a name="txtBuscarCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtBuscarCliente</h4>
<pre>javax.swing.JTextField txtBuscarCliente</pre>
</li>
</ul>
<a name="cbBuscarCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbBuscarCliente</h4>
<pre>javax.swing.JComboBox cbBuscarCliente</pre>
</li>
</ul>
<a name="btnLimpiarCamposCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnLimpiarCamposCliente</h4>
<pre>javax.swing.JButton btnLimpiarCamposCliente</pre>
</li>
</ul>
<a name="btnInformeClientes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnInformeClientes</h4>
<pre>javax.swing.JButton btnInformeClientes</pre>
</li>
</ul>
<a name="txtNombreVideojuego">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNombreVideojuego</h4>
<pre>javax.swing.JTextField txtNombreVideojuego</pre>
</li>
</ul>
<a name="txtGeneroVideojuego">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtGeneroVideojuego</h4>
<pre>javax.swing.JTextField txtGeneroVideojuego</pre>
</li>
</ul>
<a name="txtPrecioVideojuego">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtPrecioVideojuego</h4>
<pre>javax.swing.JTextField txtPrecioVideojuego</pre>
</li>
</ul>
<a name="datePickerSalidaVideojuego">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datePickerSalidaVideojuego</h4>
<pre>com.github.lgooddatepicker.components.DatePicker datePickerSalidaVideojuego</pre>
</li>
</ul>
<a name="txtPuntuacionVideojuego">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtPuntuacionVideojuego</h4>
<pre>javax.swing.JTextField txtPuntuacionVideojuego</pre>
</li>
</ul>
<a name="txtPlataformaVideojuego">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtPlataformaVideojuego</h4>
<pre>javax.swing.JTextField txtPlataformaVideojuego</pre>
</li>
</ul>
<a name="spEdadMinimaJugarVideojuego">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spEdadMinimaJugarVideojuego</h4>
<pre>javax.swing.JSpinner spEdadMinimaJugarVideojuego</pre>
</li>
</ul>
<a name="listVideojuegos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listVideojuegos</h4>
<pre>javax.swing.JList listVideojuegos</pre>
</li>
</ul>
<a name="txtBuscarVideojuego">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtBuscarVideojuego</h4>
<pre>javax.swing.JTextField txtBuscarVideojuego</pre>
</li>
</ul>
<a name="listTiendaVideojuego">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTiendaVideojuego</h4>
<pre>javax.swing.JList listTiendaVideojuego</pre>
</li>
</ul>
<a name="btnAltaVideojuego">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAltaVideojuego</h4>
<pre>javax.swing.JButton btnAltaVideojuego</pre>
</li>
</ul>
<a name="btnEliminarVideojuego">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnEliminarVideojuego</h4>
<pre>javax.swing.JButton btnEliminarVideojuego</pre>
</li>
</ul>
<a name="btnModificarVideojuego">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnModificarVideojuego</h4>
<pre>javax.swing.JButton btnModificarVideojuego</pre>
</li>
</ul>
<a name="cbBuscarVideojuego">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbBuscarVideojuego</h4>
<pre>javax.swing.JComboBox cbBuscarVideojuego</pre>
</li>
</ul>
<a name="btnLimpiarCamposVideojuego">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnLimpiarCamposVideojuego</h4>
<pre>javax.swing.JButton btnLimpiarCamposVideojuego</pre>
</li>
</ul>
<a name="btnInformeVideojuegos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnInformeVideojuegos</h4>
<pre>javax.swing.JButton btnInformeVideojuegos</pre>
</li>
</ul>
<a name="dlmTiendas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmTiendas</h4>
<pre>javax.swing.DefaultListModel dlmTiendas</pre>
</li>
</ul>
<a name="dlmEmpleadosTienda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmEmpleadosTienda</h4>
<pre>javax.swing.DefaultListModel dlmEmpleadosTienda</pre>
</li>
</ul>
<a name="dlmClientesTienda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmClientesTienda</h4>
<pre>javax.swing.DefaultListModel dlmClientesTienda</pre>
</li>
</ul>
<a name="dlmVideojuegosTienda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmVideojuegosTienda</h4>
<pre>javax.swing.DefaultListModel dlmVideojuegosTienda</pre>
</li>
</ul>
<a name="dlmEmpleados">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmEmpleados</h4>
<pre>javax.swing.DefaultListModel dlmEmpleados</pre>
</li>
</ul>
<a name="dlmClientes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmClientes</h4>
<pre>javax.swing.DefaultListModel dlmClientes</pre>
</li>
</ul>
<a name="dlmTiendasCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmTiendasCliente</h4>
<pre>javax.swing.DefaultListModel dlmTiendasCliente</pre>
</li>
</ul>
<a name="dlmVideojuegos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmVideojuegos</h4>
<pre>javax.swing.DefaultListModel dlmVideojuegos</pre>
</li>
</ul>
<a name="dlmTiendasVideojuego">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmTiendasVideojuego</h4>
<pre>javax.swing.DefaultListModel dlmTiendasVideojuego</pre>
</li>
</ul>
<a name="itemConectar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemConectar</h4>
<pre>javax.swing.JMenuItem itemConectar</pre>
</li>
</ul>
<a name="itemAdministrarUsuarios">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemAdministrarUsuarios</h4>
<pre>javax.swing.JMenuItem itemAdministrarUsuarios</pre>
</li>
</ul>
<a name="itemCerrarSesion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>itemCerrarSesion</h4>
<pre>javax.swing.JMenuItem itemCerrarSesion</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vista--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vista</h4>
<pre>public&nbsp;Vista()</pre>
<div class="block">Constructor de la clase Vista encargado de que se visualice la interfaz gráfica</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="crearModelos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearModelos</h4>
<pre>private&nbsp;void&nbsp;crearModelos()</pre>
<div class="block">Método encargado de crear y asignar los DefaultListModels a las listas de la aplicación</div>
</li>
</ul>
<a name="rellenarComboBoxes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rellenarComboBoxes</h4>
<pre>private&nbsp;void&nbsp;rellenarComboBoxes()</pre>
<div class="block">Método encargado de rellenar las opciones de los combo boxes de la aplicación</div>
</li>
</ul>
<a name="crearMenu--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>crearMenu</h4>
<pre>private&nbsp;void&nbsp;crearMenu()</pre>
<div class="block">Método encargado de crear el menú con todas sus opciones</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vcmanagement/gui/PruebasUnitarias.html" title="class in com.vcmanagement.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vcmanagement/gui/Vista.html" target="_top">Frames</a></li>
<li><a href="Vista.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
