<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 22 18:56:43 CET 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-11-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.vcmanagement.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="com.vcmanagement.gui.AdministrarClientesDialog">
<!--   -->
</a>
<h3>Class <a href="com/vcmanagement/gui/AdministrarClientesDialog.html" title="class in com.vcmanagement.gui">com.vcmanagement.gui.AdministrarClientesDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>listClientesTienda</h4>
<pre>javax.swing.JList&lt;E&gt; listClientesTienda</pre>
</li>
<li class="blockList">
<h4>listClientesExistentes</h4>
<pre>javax.swing.JList&lt;E&gt; listClientesExistentes</pre>
</li>
<li class="blockList">
<h4>btnEliminarClienteTienda</h4>
<pre>javax.swing.JButton btnEliminarClienteTienda</pre>
</li>
<li class="blockList">
<h4>btnAnadirClienteTienda</h4>
<pre>javax.swing.JButton btnAnadirClienteTienda</pre>
</li>
<li class="blockList">
<h4>botonOk</h4>
<pre>javax.swing.JButton botonOk</pre>
</li>
<li class="blockList">
<h4>modelo</h4>
<pre><a href="com/vcmanagement/gui/Modelo.html" title="class in com.vcmanagement.gui">Modelo</a> modelo</pre>
</li>
<li class="blockList">
<h4>tienda</h4>
<pre><a href="com/vcmanagement/base/Tienda.html" title="class in com.vcmanagement.base">Tienda</a> tienda</pre>
</li>
<li class="blockList">
<h4>dlmClientesTienda</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmClientesTienda</pre>
</li>
<li class="blockListLast">
<h4>dlmClientesExistentes</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmClientesExistentes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vcmanagement.gui.AdministrarEmpleadosDialog">
<!--   -->
</a>
<h3>Class <a href="com/vcmanagement/gui/AdministrarEmpleadosDialog.html" title="class in com.vcmanagement.gui">com.vcmanagement.gui.AdministrarEmpleadosDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listEmpleadosTienda</h4>
<pre>javax.swing.JList&lt;E&gt; listEmpleadosTienda</pre>
</li>
<li class="blockList">
<h4>listEmpleadosExistentes</h4>
<pre>javax.swing.JList&lt;E&gt; listEmpleadosExistentes</pre>
</li>
<li class="blockList">
<h4>btnAnadirEmpleadoTienda</h4>
<pre>javax.swing.JButton btnAnadirEmpleadoTienda</pre>
</li>
<li class="blockList">
<h4>btnEliminarEmpleadoTienda</h4>
<pre>javax.swing.JButton btnEliminarEmpleadoTienda</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>botonOk</h4>
<pre>javax.swing.JButton botonOk</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>modelo</h4>
<pre><a href="com/vcmanagement/gui/Modelo.html" title="class in com.vcmanagement.gui">Modelo</a> modelo</pre>
</li>
<li class="blockList">
<h4>tienda</h4>
<pre><a href="com/vcmanagement/base/Tienda.html" title="class in com.vcmanagement.base">Tienda</a> tienda</pre>
</li>
<li class="blockList">
<h4>dlmEmpleadosTienda</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmEmpleadosTienda</pre>
</li>
<li class="blockListLast">
<h4>dlmEmpleadosExistentes</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmEmpleadosExistentes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vcmanagement.gui.AdministrarUsuariosJDialog">
<!--   -->
</a>
<h3>Class <a href="com/vcmanagement/gui/AdministrarUsuariosJDialog.html" title="class in com.vcmanagement.gui">com.vcmanagement.gui.AdministrarUsuariosJDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cbRolUsuarios</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbRolUsuarios</pre>
</li>
<li class="blockList">
<h4>txtUsuario</h4>
<pre>javax.swing.JTextField txtUsuario</pre>
</li>
<li class="blockList">
<h4>txtContrasena</h4>
<pre>javax.swing.JPasswordField txtContrasena</pre>
</li>
<li class="blockList">
<h4>listUsuarios</h4>
<pre>javax.swing.JList&lt;E&gt; listUsuarios</pre>
</li>
<li class="blockList">
<h4>btnEliminarUsuario</h4>
<pre>javax.swing.JButton btnEliminarUsuario</pre>
</li>
<li class="blockList">
<h4>btnAnadirUsuario</h4>
<pre>javax.swing.JButton btnAnadirUsuario</pre>
</li>
<li class="blockList">
<h4>btnModificarUsuario</h4>
<pre>javax.swing.JButton btnModificarUsuario</pre>
</li>
<li class="blockList">
<h4>btnOk</h4>
<pre>javax.swing.JButton btnOk</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>cbBuscarUsuario</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbBuscarUsuario</pre>
</li>
<li class="blockList">
<h4>txtBuscarUsuario</h4>
<pre>javax.swing.JTextField txtBuscarUsuario</pre>
</li>
<li class="blockList">
<h4>modelo</h4>
<pre><a href="com/vcmanagement/gui/Modelo.html" title="class in com.vcmanagement.gui">Modelo</a> modelo</pre>
</li>
<li class="blockListLast">
<h4>dlmUsuarios</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmUsuarios</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vcmanagement.gui.AdministrarVideojuegoDialog">
<!--   -->
</a>
<h3>Class <a href="com/vcmanagement/gui/AdministrarVideojuegoDialog.html" title="class in com.vcmanagement.gui">com.vcmanagement.gui.AdministrarVideojuegoDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnEliminarVideojuegoTienda</h4>
<pre>javax.swing.JButton btnEliminarVideojuegoTienda</pre>
</li>
<li class="blockList">
<h4>listVideojuegosTienda</h4>
<pre>javax.swing.JList&lt;E&gt; listVideojuegosTienda</pre>
</li>
<li class="blockList">
<h4>btnAnadirVideojuegoTienda</h4>
<pre>javax.swing.JButton btnAnadirVideojuegoTienda</pre>
</li>
<li class="blockList">
<h4>listVideojuegosExistentes</h4>
<pre>javax.swing.JList&lt;E&gt; listVideojuegosExistentes</pre>
</li>
<li class="blockList">
<h4>btnOk</h4>
<pre>javax.swing.JButton btnOk</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>modelo</h4>
<pre><a href="com/vcmanagement/gui/Modelo.html" title="class in com.vcmanagement.gui">Modelo</a> modelo</pre>
</li>
<li class="blockList">
<h4>tienda</h4>
<pre><a href="com/vcmanagement/base/Tienda.html" title="class in com.vcmanagement.base">Tienda</a> tienda</pre>
</li>
<li class="blockList">
<h4>dlmVideojuegosTienda</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmVideojuegosTienda</pre>
</li>
<li class="blockListLast">
<h4>dlmVideojuegosExistentes</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmVideojuegosExistentes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vcmanagement.gui.LoginDialog">
<!--   -->
</a>
<h3>Class <a href="com/vcmanagement/gui/LoginDialog.html" title="class in com.vcmanagement.gui">com.vcmanagement.gui.LoginDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnLogin</h4>
<pre>javax.swing.JButton btnLogin</pre>
</li>
<li class="blockList">
<h4>txtUsuarioLogin</h4>
<pre>javax.swing.JTextField txtUsuarioLogin</pre>
</li>
<li class="blockList">
<h4>txtContrasenaLogin</h4>
<pre>javax.swing.JPasswordField txtContrasenaLogin</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>modelo</h4>
<pre><a href="com/vcmanagement/gui/Modelo.html" title="class in com.vcmanagement.gui">Modelo</a> modelo</pre>
</li>
<li class="blockList">
<h4>rol</h4>
<pre>java.lang.String rol</pre>
</li>
<li class="blockListLast">
<h4>usuarios</h4>
<pre>java.util.List&lt;E&gt; usuarios</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
